<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git을 통한 버전관리 및 협업 Gitgub url( https:&#x2F;&#x2F;github.com&#x2F;youngseoim&#x2F;volvo.git ) 결과물         그동안 틀린 문제 오답노트 Calc 함수  더하기와 빼기를 할 땐 calc(100% - 15px) 과 같이 한칸씩 띄어쓰기를 해야한다 나누기 곱하기는 공백이 없어도 가능하지만 가독성을 위해 앞뒤에 공백 사용을">
<meta property="og:type" content="article">
<meta property="og:title" content="8월 13일 TIL">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/08/13/8%E1%84%8B%E1%85%AF%E1%86%AF%2013%E1%84%8B%E1%85%B5%E1%86%AF%20TIL/index.html">
<meta property="og:site_name" content="Youngseo&#39;s blog">
<meta property="og:description" content="Git을 통한 버전관리 및 협업 Gitgub url( https:&#x2F;&#x2F;github.com&#x2F;youngseoim&#x2F;volvo.git ) 결과물         그동안 틀린 문제 오답노트 Calc 함수  더하기와 빼기를 할 땐 calc(100% - 15px) 과 같이 한칸씩 띄어쓰기를 해야한다 나누기 곱하기는 공백이 없어도 가능하지만 가독성을 위해 앞뒤에 공백 사용을">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/90207116-7024c880-de20-11ea-87b4-686c2e162cc0.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/90207119-7155f580-de20-11ea-8108-e1cc5ef40c97.png">
<meta property="article:published_time" content="2020-08-13T12:49:59.000Z">
<meta property="article:modified_time" content="2020-08-14T12:52:59.526Z">
<meta property="article:author" content="youngseoim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/68043654/90207116-7024c880-de20-11ea-87b4-686c2e162cc0.png">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/08/13/8%E1%84%8B%E1%85%AF%E1%86%AF%2013%E1%84%8B%E1%85%B5%E1%86%AF%20TIL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>8월 13일 TIL | Youngseo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youngseo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/08/13/8%E1%84%8B%E1%85%AF%E1%86%AF%2013%E1%84%8B%E1%85%B5%E1%86%AF%20TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngseoim">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngseo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8월 13일 TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-13 21:49:59" itemprop="dateCreated datePublished" datetime="2020-08-13T21:49:59+09:00">2020-08-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-14 21:52:59" itemprop="dateModified" datetime="2020-08-14T21:52:59+09:00">2020-08-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Git을-통한-버전관리-및-협업"><a href="#Git을-통한-버전관리-및-협업" class="headerlink" title="Git을 통한 버전관리 및 협업"></a>Git을 통한 버전관리 및 협업</h2><ol>
<li>Gitgub url( <a href="https://github.com/youngseoim/volvo.git">https://github.com/youngseoim/volvo.git</a> )</li>
<li>결과물 <ol>
<li><img width="1438" alt="스크린샷 2020-08-14 오전 11 20 16" src="https://user-images.githubusercontent.com/68043654/90207116-7024c880-de20-11ea-87b4-686c2e162cc0.png">
<img width="1438" alt="스크린샷 2020-08-14 오전 11 20 27" src="https://user-images.githubusercontent.com/68043654/90207119-7155f580-de20-11ea-8108-e1cc5ef40c97.png">

</li>
</ol>
</li>
</ol>
<h3 id="그동안-틀린-문제-오답노트"><a href="#그동안-틀린-문제-오답노트" class="headerlink" title="그동안 틀린 문제 오답노트"></a>그동안 틀린 문제 오답노트</h3><ol>
<li><p>Calc 함수</p>
<ol>
<li>더하기와 빼기를 할 땐 calc(100% - 15px) 과 같이 한칸씩 띄어쓰기를 해야한다</li>
<li>나누기 곱하기는 공백이 없어도 가능하지만 가독성을 위해 앞뒤에 공백 사용을 권장한다.</li>
</ol>
</li>
<li><p>확장 가능한 마크업 언어 XML(eXtensible Markup Language) </p>
<ol>
<li><p>출처 : <a target="_blank" rel="noopener" href="https://m.blog.naver.com/PostView.nhn?blogId=web4click&amp;logNo=110158049950&amp;proxyReferer=https://www.google.com/">https://m.blog.naver.com/PostView.nhn?blogId=web4click&amp;logNo=110158049950&amp;proxyReferer=https:%2F%2Fwww.google.com%2F</a></p>
</li>
<li><p><strong>1998년 XML(eXtensible Markup Language, 확장 가능 마크업 언어)</strong> W3C에서 다른 특수 목적의 마크업 언어를 정의하기 위한 언어. 마크업정보를 정의하기 위한 또 다른 마크업언어인 SGML은 매우 복잡한 구조로 웹상에서 데이터 교환에 이용되지 못하고 사용하기 쉬운 HTML을 사용하게 되어 성공을 거두었지만 HTML은 콘텐츠를 화면상에 보여줄 것에만 안내를 해 줄 뿐 정보를 제공를 제공하지 못하는 문제가 있어 XML 이 등장하였고 또한 XML은 연결된 시스템끼리 데이터를 쉽게 주고 받을 수 있게 해 주었었습니다.<br>하이퍼 텍스트를 통해 표현하는 HTML과 달리 마크업 언어를 만들 수 있도록 규칙을 정의하는 SGML과 SML은 메타 언어라고 부르기도 합니다.</p>
<p>2000년 XHTML 1.0(Extensible Hypertext Markup Language, 확장 가능 하이퍼텍스트 마크업 언어) W3C의 권고안<br>HTML과 동등한 표현 능력을 지닌 마크업 언어로, HTML보다 엄격한 문법을 가진 언어입니다. HTML과는 별개의 분리된 표준으로 XML의 응용이다. XHTML 문서는 하나의 XML 문서로서 문법적으로 정확해야 하기 때문에, HTML과 달리 표준 XML 라이브러리를 이용한 자동화된 처리가 가능하합니다.</p>
</li>
</ol>
</li>
<li><p>문제 = position : absolute의 기준을 말하고, 기준이 없다면 어떻게되는지 설명하시오 (설명 부족으로 반만 정답으로 인정)</p>
<ol>
<li>내가 쓴 답 = offset 값이 있을 경우 부모요소로 부터 배치된다, 부모요소 중에 static이 아닌 요소를 찾아가고 offset값이 없을 경우 가장 가까운 부모요소 아래로 배치된다</li>
<li>빠진 내용 = offset 값이 없을 경우 원래 있어야할 <strong>nomal flow</strong>에 따른 위치에 있게 된다 </li>
</ol>
</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/13/WORKSOUT%20clone%20(200710%20~%20200715)/" rel="prev" title="WORKSOUT clone (200710 ~ 200715)">
      <i class="fa fa-chevron-left"></i> WORKSOUT clone (200710 ~ 200715)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/Javascript%20TIL%20200816/" rel="next" title="Javascript TIL 200816">
      Javascript TIL 200816 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%EC%9D%84-%ED%86%B5%ED%95%9C-%EB%B2%84%EC%A0%84%EA%B4%80%EB%A6%AC-%EB%B0%8F-%ED%98%91%EC%97%85"><span class="nav-number">1.</span> <span class="nav-text">Git을 통한 버전관리 및 협업</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B7%B8%EB%8F%99%EC%95%88-%ED%8B%80%EB%A6%B0-%EB%AC%B8%EC%A0%9C-%EC%98%A4%EB%8B%B5%EB%85%B8%ED%8A%B8"><span class="nav-number">1.1.</span> <span class="nav-text">그동안 틀린 문제 오답노트</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngseoim</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngseoim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
