<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Day 01 studyGit &#x2F; GithubGit 저장소 공간 작업트리(work tree) : 현재 작업중인 파일 인덱스(index) : 작업트리에 파일들은 stage로 이동 , commit하기 전의 위치 저장소(Repository) : 스테이지의 파일들은 commit해서 push하면 저장되는곳  –&gt; Git을 이용해서 효율적으로 버젼관리 Git 명령">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5&#x2F;CSS3">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/08/11/HTML5-CSS3/index.html">
<meta property="og:site_name" content="Kim facamp&#39;s blog">
<meta property="og:description" content="Day 01 studyGit &#x2F; GithubGit 저장소 공간 작업트리(work tree) : 현재 작업중인 파일 인덱스(index) : 작업트리에 파일들은 stage로 이동 , commit하기 전의 위치 저장소(Repository) : 스테이지의 파일들은 commit해서 push하면 저장되는곳  –&gt; Git을 이용해서 효율적으로 버젼관리 Git 명령">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tcpschool.com/lectures/img_html5_canvas_svg.png">
<meta property="article:published_time" content="2020-08-11T07:40:13.000Z">
<meta property="article:modified_time" content="2020-08-11T08:11:18.264Z">
<meta property="article:author" content="Kim facamp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tcpschool.com/lectures/img_html5_canvas_svg.png">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/08/11/HTML5-CSS3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>HTML5/CSS3 | Kim facamp's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kim facamp's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/08/11/HTML5-CSS3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kim facamp">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kim facamp's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML5/CSS3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-11 16:40:13 / Modified: 17:11:18" itemprop="dateCreated datePublished" datetime="2020-08-11T16:40:13+09:00">2020-08-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Day-01-study"><a href="#Day-01-study" class="headerlink" title="Day 01 study"></a>Day 01 study</h1><h1 id="Git-Github"><a href="#Git-Github" class="headerlink" title="Git / Github"></a>Git / Github</h1><h2 id="Git-저장소-공간"><a href="#Git-저장소-공간" class="headerlink" title="Git 저장소 공간"></a>Git 저장소 공간</h2><ul>
<li>작업트리(work tree) : 현재 작업중인 파일</li>
<li>인덱스(index) : 작업트리에 파일들은 stage로 이동 , commit하기 전의 위치</li>
<li>저장소(Repository) : 스테이지의 파일들은 commit해서 push하면 저장되는곳</li>
</ul>
<p>–&gt; Git을 이용해서 효율적으로 버젼관리</p>
<h2 id="Git-명령어"><a href="#Git-명령어" class="headerlink" title="Git 명령어"></a>Git 명령어</h2><h3 id="git-config"><a href="#git-config" class="headerlink" title="git config"></a>git config</h3><ul>
<li>사용자 이름 등록 : git config –global user.name “John Doe”</li>
<li>사용자 이메일 등록: git config –global user.email <a href="mailto:&#x6a;&#111;&#104;&#110;&#100;&#111;&#101;&#64;&#x65;&#120;&#x61;&#x6d;&#x70;&#108;&#101;&#46;&#99;&#x6f;&#x6d;">&#x6a;&#111;&#104;&#110;&#100;&#111;&#101;&#64;&#x65;&#120;&#x61;&#x6d;&#x70;&#108;&#101;&#46;&#99;&#x6f;&#x6d;</a></li>
<li>Git의 설정 정보 조회 : git config –list</li>
<li>–global 옵션을 주면 전역 속성을 적용시킨다</li>
</ul>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><ul>
<li>현재 상태를 나타낸다</li>
</ul>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><ul>
<li>특정 파일 stage 시킨다 = git add 파일명</li>
</ul>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><ul>
<li>현재 인덱스 상태를 저장소에 저장</li>
<li>커밋 메세지 : git commit -m(message)</li>
<li>방금 작성한 커밋메세지 내용추가 : git commit –am</li>
</ul>
<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h3><ul>
<li>remove의 약자로 파일을 삭제한 후 stage 한다</li>
<li>지정한 파일 삭제하고 stage : git rm 파일명</li>
</ul>
<hr>
<h3 id="그-외-git-명령어"><a href="#그-외-git-명령어" class="headerlink" title="그 외 git 명령어"></a>그 외 git 명령어</h3><ul>
<li><p>Mkdir = 메이크 디렉터리 (디렉터리 생성)</p>
</li>
<li><p>Touch = 새로운 파일 만들기  touch index.html</p>
</li>
<li><p>Echo = 파일을 만들면서 내용을 추가할때, 기존 파일의 내용을 덧붙임</p>
<p>Ex) echo ‘<!doctype html>‘ &gt;&gt; 경로</p>
</li>
<li><p>cat = 파일안의 내용 확인</p>
</li>
<li><p>Ls = 파일 보기</p>
</li>
<li><p>ls -a  = 숨은 파일 보기</p>
</li>
<li><p>git add 파일명  &gt;&gt; 스테이지로 보낸다</p>
</li>
<li><p>git commit -am ‘head 요소 추가’ &gt;&gt;</p>
</li>
<li><p>git rm –cached index.html   &gt;&gt; 스테이지로 올라간 파일을 다시 내린다</p>
</li>
<li><p>clear : 터미널창 클리어 시키기 / :q 빠져 나오기  /   :wq 세이브 후 빠져나오기</p>
<p>​    — &gt; clear의 경우 마지막 입력 상태에서 창만 새롭게 보여준다 , :q의 경우 내용이 끝나지 않은상태로 이어질때 강제로 나온다</p>
</li>
<li><p>Git log –oneline == &gt;로그를 한줄로 보여주세요</p>
</li>
<li><p>Git reset//hard of soft  초기화 하고 전으로 돌아간다</p>
</li>
<li><p>git remote -v &gt;&gt; romote 저장소의 위치확인</p>
</li>
</ul>
<hr>
<h1 id="HTML-CSS-day-1"><a href="#HTML-CSS-day-1" class="headerlink" title="HTML / CSS - day 1"></a>HTML / CSS - day 1</h1><p>!<doctype> – &gt; 문서적 정의</p>
<p>HTML 4.0 / XHTML   ㅡㅡ&gt; HTML 5 에 비해 dtd3가지중 한가지를 선언해 줘야하는 단점 존재</p>
<ul>
<li>HTML = root element</li>
</ul>
<p>attribute / property 의 차이</p>
<ul>
<li><p>attribute는 DOM안에 존재하지만 변하지 않는 값, property는 DOM안에 존재하지만 동적이기때문에 변할 수 있다</p>
</li>
<li><p>attribute는  id,style,href,target,link등 속성 그 자체의 objecte</p>
</li>
<li><p>property는 name,color,font 등 위 속성들의 object가 가지고 있는 구성 요소이다 </p>
</li>
<li><h1 class"" <<class는 있어도 되고 없어도 되는 추가 정보 attribute
</li>
<li><p>h1이라는 태그에는 font-size, display:block 이라는 기본 속성이 있는데 이걸 css로 바꿀 수 있는 property</p>
</li>
</ul>
<html lang="ko-kr">  html의 attribute(속성)은 lang(렝귀지)를 사용, 언어와 국가코드 명시

<ul>
<li>접근성 (Accessibility)을 꼭 고려하자</li>
<li>Seo 검색 최적화를 위해 타이틀은 그 사이트를 대표하는 중심 키워드</li>
<li>디자인도 중요하지만 컨텐츠로 나눠서 마크업을 해야 검색최적화가 잘 된다</li>
<li>Header,nav,footer등 컨텐츠를 나눌 수있는 태그는 사용하고 그 외에 애매한 태그에만 div사용하기</li>
<li>article 태그 = 독립적인 컨텐츠   // section = 큰 단락  둘다 기준이 애매하기때문에 둘다 사용해도된다</li>
<li>클론코딩이나  유명한 개발자의 github에서 코드를 볼 때 그 태그를 사용한 이유에 대해서 생각하기</li>
</ul>
<h1 id="Day-2-study"><a href="#Day-2-study" class="headerlink" title="Day 2 study"></a>Day 2 study</h1><h4 id="Canvas요소-vs-SVG-요소-차이"><a href="#Canvas요소-vs-SVG-요소-차이" class="headerlink" title="Canvas요소 vs SVG 요소 차이"></a>Canvas요소 vs SVG 요소 차이</h4><ul>
<li>canvas 요소의 성능은 화면이 작거나 , 픽셀 수가 많을 경우에 좋습니다</li>
<li>svg요소의 성능은 화면이 크거나, 픽셀 수가 적을경우 에 좋습니다 </li>
</ul>
<p><img src="http://tcpschool.com/lectures/img_html5_canvas_svg.png" alt="canvas와 svg 사이의 선택 기준"></p>
<h4 id="어제-강조한-HTML5에서-추가된-의미-semantic-요소"><a href="#어제-강조한-HTML5에서-추가된-의미-semantic-요소" class="headerlink" title="어제 강조한 HTML5에서 추가된 의미(semantic) 요소"></a>어제 강조한 HTML5에서 추가된 의미(semantic) 요소</h4><ul>
<li>디자인적 요소가 아닌 검색최적화 및 코드의 가독성을 위해서 semantic은 최대한 활용할 것  </li>
</ul>
<table>
<thead>
<tr>
<th>의미 요소</th>
<th align="left">설명</th>
</tr>
</thead>
<tbody><tr>
<td>header</td>
<td align="left">HTML 문서나 섹션(section) 부분에 대한 헤더(header)를 정의함.</td>
</tr>
<tr>
<td>nav</td>
<td align="left">HTML 문서 사이를 탐색할 수 있는 링크(link)의 집합을 정의함.</td>
</tr>
<tr>
<td>main</td>
<td align="left">HTML 문서의 주요 콘텐츠(content)를 정의함.</td>
</tr>
<tr>
<td>section</td>
<td align="left">HTML 문서에서 섹션(section) 부분을 정의함.</td>
</tr>
<tr>
<td>article</td>
<td align="left">HTML 문서에서 독립적인 하나의 기사(article) 부분을 정의함.</td>
</tr>
<tr>
<td>aside</td>
<td align="left">HTML 문서에서 페이지 부분 이외의 콘텐츠(content)를 정의함.</td>
</tr>
<tr>
<td>figure</td>
<td align="left">HTML 문서에서 그래픽과 비디오 등의 독립적인 콘텐츠(content)를 정의함.</td>
</tr>
<tr>
<td>figcaption</td>
<td align="left">figure 요소를 위한 캡션을 정의함.</td>
</tr>
<tr>
<td>footer</td>
<td align="left">HTML 문서나 섹션(section) 부분에 대한 푸터(footer)를 정의함.</td>
</tr>
<tr>
<td>bdi</td>
<td align="left">기본 출력방향과는 다른 방향으로 출력되는 텍스트를 정의함.</td>
</tr>
<tr>
<td>mark</td>
<td align="left">하이라이팅된 텍스트를 정의함.</td>
</tr>
<tr>
<td>details</td>
<td align="left">사용자가 보거나 숨길 수 있는 추가적인 설명문을 정의함.</td>
</tr>
<tr>
<td>summary</td>
<td align="left">details 요소에 나타날 내용을 정의함.</td>
</tr>
<tr>
<td>dialog</td>
<td align="left">다이얼로그(dialog) 박스나 다이얼로그 윈도우를 정의함.</td>
</tr>
<tr>
<td>menuitem</td>
<td align="left">사용자가 팝업 메뉴(popup menu)를 통해 선택할 수 있는 메뉴의 아이템(menu item)을 정의함.</td>
</tr>
<tr>
<td>meter</td>
<td align="left">정해진 범위 내의 스칼라 치수를 정의함.</td>
</tr>
<tr>
<td>progress</td>
<td align="left">작업에 대한 진행 정도를 정의함.</td>
</tr>
<tr>
<td>ruby</td>
<td align="left">루비(ruby) 문자를 선언함.</td>
</tr>
<tr>
<td>rt</td>
<td align="left">본문 위에 나타날 문자를 정의함.</td>
</tr>
<tr>
<td>rp</td>
<td align="left">루비(ruby) 문자를 지원하지 않는 브라우저에서만 나타날 내용을 정의함.</td>
</tr>
<tr>
<td>time</td>
<td align="left">날짜와 시간을 정의함.</td>
</tr>
<tr>
<td>wbr</td>
<td align="left">br 요소와는 달리 긴 단어가 화면의 맨 끝에 오면 상황에 따라 줄 바꿈 할 곳을 미리 정의함.</td>
</tr>
</tbody></table>
<h4 id="웹-접근성과-웹표준-HTML5-CSS3"><a href="#웹-접근성과-웹표준-HTML5-CSS3" class="headerlink" title="웹 접근성과 웹표준 ( HTML5, CSS3 )"></a>웹 접근성과 웹표준 ( HTML5, CSS3 )</h4><ul>
<li>Web 기술의 설정 값 <ul>
<li>html = 건강한 신체 / css = 근사한 스타일링 / javascript =스마트한 두뇌 </li>
</ul>
</li>
<li>웹 표준을 만드는곳 W3C<ul>
<li>추천 책 제프리 젤드만의 웹표준 가이드 </li>
</ul>
</li>
<li>Web accessibility(접근성)<ul>
<li>장애에 대한 이해 </li>
<li>환경에 대한 이해<ul>
<li>다양한 Platform / Cross Browsing / SEO(search engine optimization) / 저사양 또는 저속회선 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="새로운-표준-HTML5-Markup"><a href="#새로운-표준-HTML5-Markup" class="headerlink" title="새로운 표준 HTML5 - Markup"></a>새로운 표준 HTML5 - Markup</h3><ul>
<li><p>w3c가 xhtml 1.0을 구체화 하기위해 xhtml2.0작업을 진행중이였으나 하위호환상에 치명적인 문제</p>
<p>이를 본 브라우저 Vendor회사들이 협업하여 새로운 W3C와는 별개로 Web Application 1.0과 Web Forms 2.0을 만들어 냈고</p>
<p>그이후에 W3C의 XHTML2.0을 공식적으로 실패를 인정한후 협업하여 현재의 HTML5를 탄생시켰습니다.</p>
</li>
<li><p>HTML5 컨텐츠 모델 한눈에 보기 <a target="_blank" rel="noopener" href="http://darum.daum.net/convention/html/html5_elements">http://darum.daum.net/convention/html/html5_elements</a></p>
</li>
</ul>
<h4 id="HTML5-Outline"><a href="#HTML5-Outline" class="headerlink" title="HTML5 Outline"></a>HTML5 Outline</h4><ul>
<li>화면으로 보면 아무런 차이가 없어 보이지만 HTML5는 기존의 HTML 4.01나 XHTML 1.0과는 다른 점이 있습니다, 눈으로 보이지 않는 어떤 구조가 자동으로 생겨나고. 눈에 보이지 않기 때문에 ‘암묵적인 구조 생성’이라고 기존에도 존재했었는데 이것은 HTML5에서는  아웃라인(outline) 개념을 도입했기 때문에 나타나는 현상입니다.</li>
<li>HTML5 Outliner 웹 서비스 페이지(<a target="_blank" rel="noopener" href="http://gsnedders.html5.org/outliner/">http://gsnedders.html5.org/outliner/</a>) ㅡㅡ 아웃라인구조 한눈에 확인하기</li>
<li>HTML4.01과 XHTML1.0에서는 문서트리구조로 표현되고 html 에서 head,body로 가지가 뻗어 나가고 그 둘의 각자 영역에서 자식과 자손을 포함하는 관계도(model)을 만듭니다, 이러한 관계를 문서 객체 모델(Document Object Model) 줄여서 DOM으로 부릅니다 </li>
<li>이때문에 body안에 있는 태그들의 부모,형제,자식 요소들의 랜더링 방식이 HTML5와는 달라집니다.</li>
<li>주의 할 점은 Semantic 태그들의 목적이 분명하기 때문에  목적에 맞게 써야하고 각 섹션은 내부에 제목을 하나만 가집니다 두개를 가지게 된다면 제목의 레벨에 따라서 형제섹션 2개로 나눠 집니다.</li>
<li>Outline을 잘 지켜줘야 하는 이유는 웹접근성에도 필요하고, seo 관점으로 봤을때도 올바른 곳에 올바른 sementic 태그를 사용해야 검색최적화도 잘이루어지고 코드의 구조적으로도 무너지지않고 가독성이 올라가기 때문입니다 // 내가 알고 있는게 맞는지 추가로 더 알고 있어야 할 내용이 있는지 김데레사 강사님한테 물어보기 .</li>
</ul>
<h4 id="HTML5-API의-종류"><a href="#HTML5-API의-종류" class="headerlink" title="HTML5 API의 종류"></a>HTML5 API의 종류</h4><ul>
<li>HTML API란 자바스크립트 기술을 편리하게 이용할수 있도록 도와주는 도구 <ul>
<li>Application cache, web storage ,web sql database/indexed database</li>
</ul>
</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li>1996년 w3c 주도하에css lever1 발표</li>
<li>1998년 css level2</li>
<li>css level 3 는 공식적으로는 존재 하지않고 모든 명세가 포함된게아니라 모듈단위로 개발되며, 최신기술을 통상 css3이라고 부릅니다 , 현재도 계속 추가되는 상태입니다.</li>
</ul>
<h4 id="css-네이밍-종류"><a href="#css-네이밍-종류" class="headerlink" title="css 네이밍 종류"></a>css 네이밍 종류</h4><p>p.c 파스칼 케이스 = MainContent =이름 앞에 대문자사용</p>
<p>c.c 카멜 케이스 = mainContent = 첫번째만 소문자 사용 </p>
<p>k.c 케밥 케이스 = main-content = 중간에 하이폰을 사용 </p>
<p>s,c 스네이크 케이스 = main_content = 중간에 언더바를 사용 </p>
<h4 id="css-방법론"><a href="#css-방법론" class="headerlink" title="css 방법론"></a>css 방법론</h4><ul>
<li>OOCSS (Object Oriented CSS)</li>
<li>BEM (Block Element Modifier)</li>
<li>SMACSS (Scalable and Modular Architecture for CSS</li>
<li><a href="https://github.com/hohoya33/css-methodologies">https://github.com/hohoya33/css-methodologies</a>.  ㅡㅡ 방법론 정리 </li>
</ul>
<h4 id="그-외에-배운-것"><a href="#그-외에-배운-것" class="headerlink" title="그 외에 배운 것"></a>그 외에 배운 것</h4><ul>
<li>CSS 배치 - HTML을 설계하고 난 후 바디라인의 설계를 꼭 먼저 구상한  후 전체적인 틀을 코딩할 것<ul>
<li>Float / position(움직이지 않아야 하는곳,부모요소를 따라가야하는곳) / flex / grid </li>
</ul>
</li>
</ul>
<ul>
<li><p>css 삽입 방법 3가지</p>
<ul>
<li><p>external</p>
<ul>
<li>디자인과 데이터의 완전 분리된 방식으로 css 파일을 만들어서 사용</li>
<li>스타일이 하나의 파일로 관리되므로 유지보수가 쉽고 가독성이 뛰어납니다 </li>
<li>스타일이 하나성능 관점에서 효율 좋음 캐쉬에 저장해놓고 불러온다 </li>
</ul>
</li>
<li><p>Embadded imternal</p>
<ul>
<li><p>html문서에 body 제일상단이나 하단에 style/style을 지정해서 쓰는 방법</p>
<p>inline보다 쉬운 유지보수, style 블럭이 별도로 있어서 코드 가독성이 쉽다</p>
<p>단점은 전체적인 사이트 스타일 변경시 모든 페이지에 들어가서 일일이 수정해야 한다 </p>
</li>
</ul>
</li>
<li><p>inline</p>
<ul>
<li>html문서에 직접 스타일을 적용시켜서 사용 </li>
<li>데이터와 디자인이 분리가 안되서 유지보수가 어렵기때문에 요즘엔 사용x </li>
</ul>
</li>
</ul>
</li>
<li><p>color grb = #rrggbb 16x 16 = 256 칼라,  2자리씩 중복이면 단축 가능 </p>
</li>
<li><p>Font-size = 기본 16px;</p>
</li>
<li><p>단위</p>
<p>rem = Root 값을 기준으로 계산</p>
<p>em  = 부모에게서 상속을 받기 때문에 원치않게 크기가 커지거나 작아질 수 있다, 상속 관련 이슈가 있다, </p>
<p> 고려해야 할 사항 1.상속 2.겹침 3. 우선순위 </p>
</li>
</ul>
<h4 id="Normalize-css"><a href="#Normalize-css" class="headerlink" title="Normalize.css"></a>Normalize.css</h4><ul>
<li>브라우저마다 다른 스타일들을 하나로 통일 시켜주기 위한 것 (일관성)</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/My-Brand-New-POST/" rel="prev" title="My Brand New POST">
      <i class="fa fa-chevron-left"></i> My Brand New POST
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-01-study"><span class="nav-number">1.</span> <span class="nav-text">Day 01 study</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-Github"><span class="nav-number">2.</span> <span class="nav-text">Git &#x2F; Github</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%EC%A0%80%EC%9E%A5%EC%86%8C-%EA%B3%B5%EA%B0%84"><span class="nav-number">2.1.</span> <span class="nav-text">Git 저장소 공간</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%EB%AA%85%EB%A0%B9%EC%96%B4"><span class="nav-number">2.2.</span> <span class="nav-text">Git 명령어</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-config"><span class="nav-number">2.2.1.</span> <span class="nav-text">git config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status"><span class="nav-number">2.2.2.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add"><span class="nav-number">2.2.3.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit"><span class="nav-number">2.2.4.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rm"><span class="nav-number">2.2.5.</span> <span class="nav-text">git rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B7%B8-%EC%99%B8-git-%EB%AA%85%EB%A0%B9%EC%96%B4"><span class="nav-number">2.2.6.</span> <span class="nav-text">그 외 git 명령어</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-CSS-day-1"><span class="nav-number">3.</span> <span class="nav-text">HTML &#x2F; CSS - day 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">
h1이라는 태그에는 font-size, display:block 이라는 기본 속성이 있는데 이걸 css로 바꿀 수 있는 property

</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2-study"><span class="nav-number">5.</span> <span class="nav-text">Day 2 study</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Canvas%EC%9A%94%EC%86%8C-vs-SVG-%EC%9A%94%EC%86%8C-%EC%B0%A8%EC%9D%B4"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">Canvas요소 vs SVG 요소 차이</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%96%B4%EC%A0%9C-%EA%B0%95%EC%A1%B0%ED%95%9C-HTML5%EC%97%90%EC%84%9C-%EC%B6%94%EA%B0%80%EB%90%9C-%EC%9D%98%EB%AF%B8-semantic-%EC%9A%94%EC%86%8C"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">어제 강조한 HTML5에서 추가된 의미(semantic) 요소</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%9B%B9-%EC%A0%91%EA%B7%BC%EC%84%B1%EA%B3%BC-%EC%9B%B9%ED%91%9C%EC%A4%80-HTML5-CSS3"><span class="nav-number">5.0.0.3.</span> <span class="nav-text">웹 접근성과 웹표준 ( HTML5, CSS3 )</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%83%88%EB%A1%9C%EC%9A%B4-%ED%91%9C%EC%A4%80-HTML5-Markup"><span class="nav-number">5.0.1.</span> <span class="nav-text">새로운 표준 HTML5 - Markup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-Outline"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">HTML5 Outline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML5-API%EC%9D%98-%EC%A2%85%EB%A5%98"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">HTML5 API의 종류</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">5.0.2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#css-%EB%84%A4%EC%9D%B4%EB%B0%8D-%EC%A2%85%EB%A5%98"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">css 네이밍 종류</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#css-%EB%B0%A9%EB%B2%95%EB%A1%A0"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">css 방법론</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B7%B8-%EC%99%B8%EC%97%90-%EB%B0%B0%EC%9A%B4-%EA%B2%83"><span class="nav-number">5.0.2.3.</span> <span class="nav-text">그 외에 배운 것</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Normalize-css"><span class="nav-number">5.0.2.4.</span> <span class="nav-text">Normalize.css</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kim facamp</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kim facamp</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
