<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Javascript TIL 200821타입변환 개발자가 의도적으로 값의 타입을 변환하는 것을 **명시적 타입변환(explicit coercion)**또는 **타입 캐스팅(type casting)**이라고 한다   개발자의 의도와는 상관 없이 표현식을 평가하는 도중에 자바크스크립트 엔진에 이해 암묵적으로 타입이 자동 변환 되기도 한다 . 이를 암묵적 타입변환">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript TIL (type coercion and Short-circuit evaluation)">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/08/21/Javascript%20TIL%20200821%20(%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%AA%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8E%E1%85%AE%E1%86%A8%20%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1)/index.html">
<meta property="og:site_name" content="Youngseo&#39;s blog">
<meta property="og:description" content="Javascript TIL 200821타입변환 개발자가 의도적으로 값의 타입을 변환하는 것을 **명시적 타입변환(explicit coercion)**또는 **타입 캐스팅(type casting)**이라고 한다   개발자의 의도와는 상관 없이 표현식을 평가하는 도중에 자바크스크립트 엔진에 이해 암묵적으로 타입이 자동 변환 되기도 한다 . 이를 암묵적 타입변환">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-08-21T13:00:59.000Z">
<meta property="article:modified_time" content="2020-09-14T13:42:06.607Z">
<meta property="article:author" content="youngseoim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/08/21/Javascript%20TIL%20200821%20(%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%AA%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8E%E1%85%AE%E1%86%A8%20%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Javascript TIL (type coercion and Short-circuit evaluation) | Youngseo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youngseo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/08/21/Javascript%20TIL%20200821%20(%E1%84%90%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%B8%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%E1%84%80%E1%85%AA%20%E1%84%83%E1%85%A1%E1%86%AB%E1%84%8E%E1%85%AE%E1%86%A8%20%E1%84%91%E1%85%A7%E1%86%BC%E1%84%80%E1%85%A1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngseoim">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngseo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript TIL (type coercion and Short-circuit evaluation)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-08-21 22:00:59" itemprop="dateCreated datePublished" datetime="2020-08-21T22:00:59+09:00">2020-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-09-14 22:42:06" itemprop="dateModified" datetime="2020-09-14T22:42:06+09:00">2020-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Javascript-TIL-200821"><a href="#Javascript-TIL-200821" class="headerlink" title="Javascript TIL 200821"></a>Javascript TIL 200821</h1><h2 id="타입변환"><a href="#타입변환" class="headerlink" title="타입변환"></a>타입변환</h2><ol>
<li>개발자가 의도적으로 값의 타입을 변환하는 것을 **명시적 타입변환(explicit coercion)**또는 **타입 캐스팅(type casting)**이라고 한다  </li>
<li>개발자의 의도와는 상관 없이 표현식을 평가하는 도중에 자바크스크립트 엔진에 이해 암묵적으로 타입이 자동 변환 되기도 한다 .</li>
<li>이를 암묵적 타입변환(implicit coercion)  타입 강제 변환 (type coercio)이라고 한다 .  </li>
<li>명시적 타입 변환이나 암묵적 타입 변환 기준이 기존 원시값을 직접 변경하는 것은 아니다 </li>
<li>원시값은 변경 불가능한 값이므로 변경할 수 없다, <strong>타입 변환이란 기존 원시값을 사용해 다른 타입의 새로운 원시값을 생성</strong>하는 것이다.</li>
</ol>
<h3 id="문자열-타입으로-변환"><a href="#문자열-타입으로-변환" class="headerlink" title="문자열 타입으로 변환"></a>문자열 타입으로 변환</h3><ol>
<li>+산술 연산자는 피연산자중 하나 이상이 문자열일 경우 문자열 연결 연산자로 동작한다<ol>
<li>1 + ‘2’ // -&gt; “12” 숫자열 1을 문자열로 타입변환하여서 문자열 12출력 </li>
</ol>
</li>
</ol>
<h3 id="숫자-타입으로-변환"><a href="#숫자-타입으로-변환" class="headerlink" title="숫자 타입으로 변환"></a>숫자 타입으로 변환</h3><ol>
<li>-,*,/ 산술 연산자의 역할은 숫자 값을 만드는 것이다 따라서 산술 연산자의 피연산자는 코드 문맥상 숫자 타입이여야 한다</li>
<li>그렇기 때문에 엔진은 피연산자 중에서 숫자 타입이 아닌 피연산자를 숫자타입으로 암묵적 타입변환을 한다</li>
<li>이 때 숫자 타입으로 변호한 될수 없는 경우는 산술연산을 할 수 없기때문에 NaN을 반환한다.</li>
<li>비교 연산자의 역할은 불리언 값을 만드는 것이다. 크기를 비교하는 비교연산자는 모두 숫자 타입이어야 한다 </li>
<li>이 역시 숫자 타입이 아닌 피연산자를 숫자타입으로 암묵적 타입변환을 한다 .</li>
<li>비어있는 문자열,배열,null,false는 0, true는 1로 변환된다. 객체와 빈 배열이 아닌 배열, undefined는 NaN이 된다.</li>
</ol>
<h3 id="불리언-타입으로-변환"><a href="#불리언-타입으로-변환" class="headerlink" title="불리언 타입으로 변환"></a>불리언 타입으로 변환</h3><ol>
<li>if문이나 for문과 같은 제어문 또는 삼항 조건 연산자의 조건식은 불리언 값, 즉 논리적 참/거짓으로 평가되어야 하는 표현식이다.</li>
<li>자바스크립트 엔진은 조건식의 평가 결과를 불리언 타입으로 암묵적 타입 변환한다 .</li>
</ol>
<h2 id="단축-평가"><a href="#단축-평가" class="headerlink" title="단축 평가"></a>단축 평가</h2><h3 id="논리-연산자를-사용한-단축-평가"><a href="#논리-연산자를-사용한-단축-평가" class="headerlink" title="논리 연산자를 사용한 단축 평가"></a>논리 연산자를 사용한 단축 평가</h3><ol>
<li>|| (논리합) 연산자와 &amp;&amp;(논리곱) 연산자 표현식의 평가 결과는 불리언 값이 아닐 수도 있다.</li>
<li>두 연산자는 언제나 2개의 피연산자 중 어느 한쪽으로 평가된다 .</li>
<li>논리곱<ol>
<li>‘cat’ &amp;&amp; ‘dog’ // &gt;&gt; dog반환</li>
<li>&amp;&amp;(논리곱) 연산자는 두 개의 피연산자가 모두 true로 평가될 때 true를 반환한다 . 좌항에서 우항으로 평가가 진행된다.</li>
<li>첫번째 ‘cat’은 thurthy 값이므로 ture로 평가된다. 하지만 이 시점까지는 위 표현식을 평가할 수 없다</li>
<li>두번째 피연산자가 위 논리곱 연산자 표현식의 평가 결과를 결정한다 . 이때 <strong>논리곱 연산자는 논리 연산의 결과를 결정하는 두 번째 피연산자, 즉 문자열’Dog’를 그대로 반환한다 .</strong></li>
</ol>
</li>
<li>논리합<ol>
<li>‘cat’ || ‘dog’ // &gt;&gt; cat 반환<ol>
<li>논리합 연산자는 두 개의 피연산자 중 하나만 true여도 true를 반환한다, 마찬가지로 좌항에서 우항으로 평가 된다.</li>
<li>첫번째 피연산자 ‘cat’은 thurhy값이 므로 true로 평가된다. 이때 <strong>논리합 연산자는 논리 연산의 결과를 결정한 첫 번째 피연산자, 즉 문자열 ‘cat’을 그대로 반환한다.</strong></li>
</ol>
</li>
</ol>
</li>
<li>이처럼 <strong>논리 연산의 결과를 결정하는 피연산자를 타입 변환하지 않고 그대로 반환한다, 이를 단축평가라고 한다</strong></li>
<li><strong>단축 평가는 표현식을 평가하는 도중에 평가 결과가 확정된 경우 나머지 평가 과정을 생략하는 것을 말한다.</strong></li>
<li>어떤 조건이 Thurthy값일 때 무언가를 해야 한다면 논리곱 연산자 표현식으로 if문을 대체할 수 있다.</li>
<li>반대로 어떤 조건이 Falsy값일 때 무언가를 해야 한다면 논리합 연산자 표현식으로 if문을 대체할 수 있다.</li>
</ol>
<h3 id="옵셔널-체이닝-연산자-optional-chaining"><a href="#옵셔널-체이닝-연산자-optional-chaining" class="headerlink" title="옵셔널 체이닝 연산자(optional chaining)"></a>옵셔널 체이닝 연산자(optional chaining)</h3><ol>
<li>ES11 에서 도입된 옵셔널 체이닝 연산자 ?.는 좌항의 피연산자가 null또는 undefined인 경우 undefined 반환하고, 그렇지 않으면 우항의 프로퍼티 참조를 이어간다 .</li>
<li>논리 연산자 &amp;&amp;는 좌항 피연산자가 false로 평가되는 falsy값(false, undefined, null, 0 -0, NaN, “”)이면 좌항 피연산자를 그대로 반환한다</li>
<li>flasy값인 0이나 “인 경우도 마찬가지다 하지만 0이나 “은 객체로 평가될 때도 있다.</li>
</ol>
<h3 id="null-병합-연산자"><a href="#null-병합-연산자" class="headerlink" title="null 병합 연산자"></a>null 병합 연산자</h3><ol>
<li>ES11 에서 도입된 null병합 연산자 ??는 좌항의 피연산자가 null 또는 undefined인 경우 우항의 피연산자를 반환하고 , 그렇지 않으면 좌항의 피연산자를 반환한다.</li>
<li>Null 병합 연산자 ??는 변수에 기본값을 설정할 때 유용하다 . </li>
<li>null 병합 연산자가 도입되기 전에는 논리 연산자 ||를 사용한 단축 평가를 통해 변수에 기본 값을 설정했다. </li>
<li>논리 연산자 ||를 사용한 단축 평가의 경우 좌항의 피연산자가 false로 평가되는 falsy값 (false, undefined, null, 0 ,-0, NaN, “)이면 우항의 피연산자를 반환한다, 만약 falsy 값인 0 이나 “도 기본값으로서 유효하다면 예기치 않은 동작이 발생할 수 있다.</li>
<li>하지만 null 병합 연산자 ??는 좌항의 피연산자가 false로 평가되는 Falsy 값(false, undefined, null, 0, -0, NaN, ‘‘)이라도 null 또는 undefined가 아니면 좌항의 피연산자를 그대로 반환한다.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/Javascript%20TIL%20200820%20(%E1%84%8C%E1%85%A6%E1%84%8B%E1%85%A5%E1%84%86%E1%85%AE%E1%86%AB)/" rel="prev" title="Javascript TIL (control flow statement)">
      <i class="fa fa-chevron-left"></i> Javascript TIL (control flow statement)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/Javascript%20TIL%20200823%20(%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%20%E1%84%85%E1%85%B5%E1%84%90%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AF)/" rel="next" title="Javascript TIL (Object literal)">
      Javascript TIL (Object literal) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript-TIL-200821"><span class="nav-number">1.</span> <span class="nav-text">Javascript TIL 200821</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%83%80%EC%9E%85%EB%B3%80%ED%99%98"><span class="nav-number">1.1.</span> <span class="nav-text">타입변환</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%AC%B8%EC%9E%90%EC%97%B4-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">문자열 타입으로 변환</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%88%AB%EC%9E%90-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">숫자 타입으로 변환</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B6%88%EB%A6%AC%EC%96%B8-%ED%83%80%EC%9E%85%EC%9C%BC%EB%A1%9C-%EB%B3%80%ED%99%98"><span class="nav-number">1.1.3.</span> <span class="nav-text">불리언 타입으로 변환</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80"><span class="nav-number">1.2.</span> <span class="nav-text">단축 평가</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%85%BC%EB%A6%AC-%EC%97%B0%EC%82%B0%EC%9E%90%EB%A5%BC-%EC%82%AC%EC%9A%A9%ED%95%9C-%EB%8B%A8%EC%B6%95-%ED%8F%89%EA%B0%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">논리 연산자를 사용한 단축 평가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%98%B5%EC%85%94%EB%84%90-%EC%B2%B4%EC%9D%B4%EB%8B%9D-%EC%97%B0%EC%82%B0%EC%9E%90-optional-chaining"><span class="nav-number">1.2.2.</span> <span class="nav-text">옵셔널 체이닝 연산자(optional chaining)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null-%EB%B3%91%ED%95%A9-%EC%97%B0%EC%82%B0%EC%9E%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">null 병합 연산자</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngseoim</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngseoim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
