<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="유사배열이란? 유사 배열 객체란 마치 배열처럼 인덱스로 프로퍼티 값에 접근할 수 있고 length 프로퍼티를 갖는 객체를 말한다. 문자열은 마치 배열처럼 인덱스를 통해 각 문자에 접근할 수 있으며, length 프로퍼티를 갖기 때문에 유사 배열 객체이고 for 문으로 순회할 수도 있다.  변수 선언과 함수 정의 변수는 ‘선언(declaration)’ , 함">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript TIL (Function Review)">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/09/14/%20javascript%20TIL%20200914%20(Function%20review)/index.html">
<meta property="og:site_name" content="Youngseo&#39;s blog">
<meta property="og:description" content="유사배열이란? 유사 배열 객체란 마치 배열처럼 인덱스로 프로퍼티 값에 접근할 수 있고 length 프로퍼티를 갖는 객체를 말한다. 문자열은 마치 배열처럼 인덱스를 통해 각 문자에 접근할 수 있으며, length 프로퍼티를 갖기 때문에 유사 배열 객체이고 for 문으로 순회할 수도 있다.  변수 선언과 함수 정의 변수는 ‘선언(declaration)’ , 함">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/93090211-66200f00-f6d7-11ea-95fd-2d7cec2a69fb.png">
<meta property="article:published_time" content="2020-09-14T13:30:59.000Z">
<meta property="article:modified_time" content="2020-09-17T10:11:43.973Z">
<meta property="article:author" content="youngseoim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/68043654/93090211-66200f00-f6d7-11ea-95fd-2d7cec2a69fb.png">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/09/14/%20javascript%20TIL%20200914%20(Function%20review)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Javascript TIL (Function Review) | Youngseo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youngseo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/09/14/%20javascript%20TIL%20200914%20(Function%20review)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngseoim">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngseo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript TIL (Function Review)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-09-14 22:30:59" itemprop="dateCreated datePublished" datetime="2020-09-14T22:30:59+09:00">2020-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-09-17 19:11:43" itemprop="dateModified" datetime="2020-09-17T19:11:43+09:00">2020-09-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="유사배열이란"><a href="#유사배열이란" class="headerlink" title="유사배열이란?"></a>유사배열이란?</h3><ol>
<li>유사 배열 객체란 마치 배열처럼 인덱스로 프로퍼티 값에 접근할 수 있고 length 프로퍼티를 갖는 객체를 말한다. 문자열은 마치 배열처럼 인덱스를 통해 각 문자에 접근할 수 있으며, length 프로퍼티를 갖기 때문에 유사 배열 객체이고 for 문으로 순회할 수도 있다.</li>
</ol>
<h3 id="변수-선언과-함수-정의"><a href="#변수-선언과-함수-정의" class="headerlink" title="변수 선언과 함수 정의"></a>변수 선언과 함수 정의</h3><ol>
<li>변수는 ‘선언(declaration)’ , 함수는 ‘’정의(definition)’</li>
<li>함수 선언문이 평가되면 식별자가 암묵적으로 생성되고 함수 객체가 할당된다 .</li>
<li>변수 선언문이 평가되면 초기화가 진행되면서 undefined가 할당된다(let,const는 제외)</li>
</ol>
<h3 id="함수-선언문"><a href="#함수-선언문" class="headerlink" title="함수 선언문"></a>함수 선언문</h3><ol>
<li>기명 함수 리터럴을 단독으로 사용하면 함수 선언문으로 해석되고, 함수 선언문은 함수 이름을 생략할 수 없다 그러므로 둘은 같은 형태를 가지게 된다</li>
<li>하지만 그룹 연산자 내의 함수 리터럴은 단독으로 사용되어도 함수 선언문으로 해석되지 않고 함수 리터럴로 해석된다 </li>
<li>함수 선언문과 함수 리터럴 표현식은 함수 객체를 생성 한다는 점에서 동일하지만 호출에 차이가 있다.</li>
<li><strong>함수 이름은 함수 몸체 내에서만 참조할 수 있는 식별자</strong>라고 했다 이는 함수 <strong>몸체 외부에서는 함수 이름으로 함수를 참조할 수 없다</strong>는 뜻이다 즉, <strong>함수를 가리키는 식별자가 없다</strong>는 것과 마찬가지다.</li>
<li>하지만 함수 선언문으로 정의된 함수를 <strong>함수 이름으로 호출을 할 경우에 호출되는 현상이 발생</strong>하는데 이는 <strong>자바스크립트 엔진이 암묵적으로 생성한 식별자</strong>다 이때 함수 이름과 동일한 이름으로 식별자를 생성해 내는데 이는 <strong>함수 이름이 아닌 함수의 객체를 가리키는 식별자</strong> 이다 .</li>
<li>이로 인해 함수 선언문이 함수 표현식으로 변환해 객체를 생성한다고 생각할 수 있다 단, 정확하게 동일하게 동작하는 것은 아니다.</li>
</ol>
<h3 id="함수-표현식"><a href="#함수-표현식" class="headerlink" title="함수 표현식"></a>함수 표현식</h3><ol>
<li>자바스크립트의 함수 = 일급 객체 = 값으로 사용가능</li>
<li>함수는 일급 객체 이므로 함수 객체를 변수에 할당할 수 있다.</li>
<li>함수 리터럴 함수는 이름을 생략할 수 있고(익명 함수, 기명함수), 익명함수가 일반적이다 .</li>
</ol>
<h3 id="함수-선언문-함수-표현식으로-정의한-함수의-생성-시점과-호이스팅"><a href="#함수-선언문-함수-표현식으로-정의한-함수의-생성-시점과-호이스팅" class="headerlink" title="함수 선언문, 함수 표현식으로 정의한 함수의 생성 시점과 호이스팅"></a>함수 선언문, 함수 표현식으로 정의한 함수의 생성 시점과 호이스팅</h3><ol>
<li>모든 선언문은 runtime 이전에 생성되어 실행된다.</li>
<li><strong>함수 선언문</strong>으로 함수를 정의하면 <strong>runtime 이전에 함수 객체가 먼저 생성된다, 이후에 자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고 생성된 함수 객체를 할당</strong>한다. <ol>
<li>즉, runtime 시점에서는 이미 함수 객체가 생성되어 있고 함수 이름과 동일한 식별자에 할당까지 완료된 상태다.</li>
<li>따라서 함수 선언문 이전에 함수를 참조하고 호출할 수 있다.</li>
<li><strong>이러한 현상을 함수 호이스팅이라고 한다.</strong></li>
</ol>
</li>
<li><strong>함수 표현식</strong>은 변수에 할당되는 값이 함수 리터럴인 문이다, 따라서 변수 선언문과 변수 할당문을 한번에 기술한 축약 표현과 동일하게 동작한다.<ol>
<li>변수 선언은 runtime 이전에 실행되어 undefined로 초기화되지만 <strong>변수 할당문의 값은 runtime 시점에 평가되므로 함수 표현식의 함수 리터럴도 할당문이 실행되는 시점에 평가되어 함수 객체가 된다.</strong></li>
<li>따라서 <strong>함수 표현식으로 함수를 정의하면 함수 호이스팅이 아니라 변수 호이스팅이 발생한다.</strong></li>
</ol>
</li>
</ol>
<h3 id="매개-변수-parameter-와-인수-argument"><a href="#매개-변수-parameter-와-인수-argument" class="headerlink" title="매개 변수(parameter)와 인수(argument)"></a>매개 변수(parameter)와 인수(argument)</h3><ol>
<li>인수는 값으로 평가될 수 있는 표현식 이어야 하고 함수를 호출할 때 지정하며, 개수와 타입에 제한이 없다.</li>
<li>매개 변수의 스코프는 함수 내부이다.</li>
<li>매개 변수보다 인수가 더 많은 경우 초과된 인수는 무시된다.<ol>
<li>그냥 버려지는 것은 아니고 모든 인수는 암묵적으로 arguments 객체의 propery로 보관된다.</li>
</ol>
</li>
</ol>
<h3 id="즉시-실행-함수"><a href="#즉시-실행-함수" class="headerlink" title="즉시 실행 함수"></a>즉시 실행 함수</h3><ol>
<li>익명,기명 즉시 실행 함수가 있고  익명 함수를 사용하는 것이 일반적이다.</li>
<li>그룹 연산자(…)내의 기명 즉시 실행 함수는 함수 선언문이 아닌 리터럴로 평가되며, 함수 이름은 함수 몸체에서만 참조할 수 있는 식별자이므로 즉시 실행 함수를 다시 호출할 수 없다.</li>
<li>그룹 연산자로 함수를 묶은 이유는 먼저 함수 리터럴을 평가해서 함수 객체를 생성하기 위해서다.</li>
</ol>
<h2 id="재귀-함수"><a href="#재귀-함수" class="headerlink" title="재귀 함수"></a>재귀 함수</h2><h3 id="재귀의-3가지-중요한-특성"><a href="#재귀의-3가지-중요한-특성" class="headerlink" title="재귀의 3가지 중요한 특성"></a>재귀의 3가지 중요한 특성</h3><h4 id="종료-조건"><a href="#종료-조건" class="headerlink" title="종료 조건"></a>종료 조건</h4><ol>
<li>if문을 이용한 재귀의 무한루프 방지 if(조건이 어긋나면) {정지};</li>
<li>음수의 팩토리얼을 구하는 것은 불가능하다 때문에 음수 입력 값이 들어왔을 때 팩토리얼 함수가 작동하지 않도록 해야한다 .</li>
</ol>
<h4 id="기반-조건-Base-case-기저-상태"><a href="#기반-조건-Base-case-기저-상태" class="headerlink" title="기반 조건(Base case, 기저 상태)"></a>기반 조건(Base case, 기저 상태)</h4><ol>
<li>if(이런 일이 일어난다면) {성공}; 과 같이 이해하면 편하다.</li>
<li>종료 조건이 멈춰야 하는 안좋은 데이터를 고르는 것이라면 기반 조건은 재귀 함수의 목적이다.</li>
</ol>
<h3 id="재귀"><a href="#재귀" class="headerlink" title="재귀"></a>재귀</h3><ol>
<li>재귀란 함수가 자기 자신을 호출하는 것이다.</li>
</ol>
<h3 id="팩토리얼-함수-흐름"><a href="#팩토리얼-함수-흐름" class="headerlink" title="팩토리얼 함수 흐름"></a>팩토리얼 함수 흐름</h3><ol>
<li><img width="283" alt="스크린샷 2020-09-14 오후 10 09 46" src="https://user-images.githubusercontent.com/68043654/93090211-66200f00-f6d7-11ea-95fd-2d7cec2a69fb.png"></li>
<li>factorial(3); &gt;&gt;&gt; 숫자 3을 넘겨서 함수를 호출한다.</li>
<li>함수가 동작하고 if 문을 넘어가서 재귀 부분을 실행한다, 정수 3과 factorial(3-1)이 곱해진 결과를 반환한다.<ol>
<li>return 3 * factorial (2) ; </li>
</ol>
</li>
<li>Factorial (2) 가 동작할 때, if를 다시 넘어가고 재귀가 일어난다, 정수 2와 factorial(2-1)이 곱해진 결과를 반환한다.<ol>
<li>return 2 * factorial(1);</li>
</ol>
</li>
<li>factorial(1)이 동작할 때, if문이 또 한번 넘어가게 되고 재귀가 일어난다, 정수 1과 factorial(1-1)이 곱해진 결과를 반환한다.<ol>
<li>return 1 * factorial (0); </li>
</ol>
</li>
<li>factorial (0)은 기반 조건이기 때문에 1을 반환한다.<ol>
<li>if(x===0) return 1;</li>
</ol>
</li>
<li><strong>재귀는 단순히 중첩된 함수 호출이기 때문에 모든 중첩된 함수에서 가장 내부에 중첩된 함수가 가장 먼저 반환된다.</strong><ol>
<li>factorial(0) 은 1</li>
<li>factorial(1) 은 1 * factorial(0) 또는 1 * 1</li>
<li>factorial(2) 은 2 * factorial(1) 또는 2 * 1 * 1</li>
<li>factorial(3) 은 factorial(2) 또는 3 * 2 * 1 * 1</li>
<li>return 1 * 1 * 2 * 3 // 6</li>
</ol>
</li>
<li>재귀 함수는 반복되는 처리를 반복문 없이 구현할 수 있다는 장점이 있지만 무한 루프에 빠질 위험이 있다</li>
<li>따라서 재귀 함수를 사용하는 것이 더 직관적인 경우에만 사용한다 .</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/08/Javascript%20Practice%2020200908/" rel="prev" title="Javascript Practice">
      <i class="fa fa-chevron-left"></i> Javascript Practice
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/17/Javascript%20TIL%2020200917%2016%E1%84%80%E1%85%A1%E1%86%BC%20%E1%84%8B%E1%85%A5%E1%84%90%E1%85%B3%E1%84%85%E1%85%B5%E1%84%87%E1%85%B2%E1%84%90%E1%85%B3%E1%84%8B%E1%85%AA%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%A5%E1%84%90%E1%85%B5/" rel="next" title="Javascript TIL (Property Attribute)">
      Javascript TIL (Property Attribute) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9C%A0%EC%82%AC%EB%B0%B0%EC%97%B4%EC%9D%B4%EB%9E%80"><span class="nav-number">1.</span> <span class="nav-text">유사배열이란?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B3%80%EC%88%98-%EC%84%A0%EC%96%B8%EA%B3%BC-%ED%95%A8%EC%88%98-%EC%A0%95%EC%9D%98"><span class="nav-number">2.</span> <span class="nav-text">변수 선언과 함수 정의</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%EC%84%A0%EC%96%B8%EB%AC%B8"><span class="nav-number">3.</span> <span class="nav-text">함수 선언문</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%ED%91%9C%ED%98%84%EC%8B%9D"><span class="nav-number">4.</span> <span class="nav-text">함수 표현식</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%EC%84%A0%EC%96%B8%EB%AC%B8-%ED%95%A8%EC%88%98-%ED%91%9C%ED%98%84%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EC%A0%95%EC%9D%98%ED%95%9C-%ED%95%A8%EC%88%98%EC%9D%98-%EC%83%9D%EC%84%B1-%EC%8B%9C%EC%A0%90%EA%B3%BC-%ED%98%B8%EC%9D%B4%EC%8A%A4%ED%8C%85"><span class="nav-number">5.</span> <span class="nav-text">함수 선언문, 함수 표현식으로 정의한 함수의 생성 시점과 호이스팅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%A7%A4%EA%B0%9C-%EB%B3%80%EC%88%98-parameter-%EC%99%80-%EC%9D%B8%EC%88%98-argument"><span class="nav-number">6.</span> <span class="nav-text">매개 변수(parameter)와 인수(argument)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A6%89%EC%8B%9C-%EC%8B%A4%ED%96%89-%ED%95%A8%EC%88%98"><span class="nav-number">7.</span> <span class="nav-text">즉시 실행 함수</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%AC%EA%B7%80-%ED%95%A8%EC%88%98"><span class="nav-number"></span> <span class="nav-text">재귀 함수</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%AC%EA%B7%80%EC%9D%98-3%EA%B0%80%EC%A7%80-%EC%A4%91%EC%9A%94%ED%95%9C-%ED%8A%B9%EC%84%B1"><span class="nav-number">1.</span> <span class="nav-text">재귀의 3가지 중요한 특성</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EC%A2%85%EB%A3%8C-%EC%A1%B0%EA%B1%B4"><span class="nav-number">1.1.</span> <span class="nav-text">종료 조건</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B8%B0%EB%B0%98-%EC%A1%B0%EA%B1%B4-Base-case-%EA%B8%B0%EC%A0%80-%EC%83%81%ED%83%9C"><span class="nav-number">1.2.</span> <span class="nav-text">기반 조건(Base case, 기저 상태)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9E%AC%EA%B7%80"><span class="nav-number">2.</span> <span class="nav-text">재귀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%8C%A9%ED%86%A0%EB%A6%AC%EC%96%BC-%ED%95%A8%EC%88%98-%ED%9D%90%EB%A6%84"><span class="nav-number">3.</span> <span class="nav-text">팩토리얼 함수 흐름</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngseoim</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngseoim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
