<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="변수란 무엇인가? 왜 필요한가? 애플리케이션은 데이터를 다룬다, 아무리 복잡한 애플리케이션이라고 해도 데이터를 입력받아 처리하고 출력하는 것이 전부다. 데이터를 갈아끼우거나 가져다 쓰거나 등의 일을 할때 필요한 개념이 변수라는 개념이다. 10 + 20 의 예제를 사람이 계산하려면 10, 20 , +라는 기호의 의미를 알고 있어야하며 식의 의미도 해석할 수">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript TIL (Variable, Problems with Global Variables)">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/09/01/Javascript%20TIL%2020200901%20(Variable,%20Problems%20with%20Global%20Variables)/index.html">
<meta property="og:site_name" content="Youngseo&#39;s blog">
<meta property="og:description" content="변수란 무엇인가? 왜 필요한가? 애플리케이션은 데이터를 다룬다, 아무리 복잡한 애플리케이션이라고 해도 데이터를 입력받아 처리하고 출력하는 것이 전부다. 데이터를 갈아끼우거나 가져다 쓰거나 등의 일을 할때 필요한 개념이 변수라는 개념이다. 10 + 20 의 예제를 사람이 계산하려면 10, 20 , +라는 기호의 의미를 알고 있어야하며 식의 의미도 해석할 수">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91840918-6dcdc580-ec8c-11ea-88ef-ea46d44e3dcd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91841862-03b62000-ec8e-11ea-9acc-252620290a99.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91843347-9c4d9f80-ec90-11ea-8a1f-cd6a6bcc0ec4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91845218-bccb2900-ec93-11ea-9ed6-7dadb3d68eb7.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91959724-f52a4000-ed43-11ea-9fdc-1388b0599a72.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91961545-45a29d00-ed46-11ea-9454-001a81f56bac.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91962595-b1393a00-ed47-11ea-8202-912958c3899c.png">
<meta property="article:published_time" content="2020-09-01T14:54:59.000Z">
<meta property="article:modified_time" content="2020-09-14T13:45:58.950Z">
<meta property="article:author" content="youngseoim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/68043654/91840918-6dcdc580-ec8c-11ea-88ef-ea46d44e3dcd.png">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/09/01/Javascript%20TIL%2020200901%20(Variable,%20Problems%20with%20Global%20Variables)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Javascript TIL (Variable, Problems with Global Variables) | Youngseo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youngseo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/09/01/Javascript%20TIL%2020200901%20(Variable,%20Problems%20with%20Global%20Variables)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngseoim">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngseo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript TIL (Variable, Problems with Global Variables)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-09-01 23:54:59" itemprop="dateCreated datePublished" datetime="2020-09-01T23:54:59+09:00">2020-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-09-14 22:45:58" itemprop="dateModified" datetime="2020-09-14T22:45:58+09:00">2020-09-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="변수란-무엇인가-왜-필요한가"><a href="#변수란-무엇인가-왜-필요한가" class="headerlink" title="변수란 무엇인가? 왜 필요한가?"></a>변수란 무엇인가? 왜 필요한가?</h2><ol>
<li>애플리케이션은 데이터를 다룬다,</li>
<li>아무리 복잡한 애플리케이션이라고 해도 데이터를 입력받아 처리하고 출력하는 것이 전부다.</li>
<li>데이터를 갈아끼우거나 가져다 쓰거나 등의 일을 할때 필요한 개념이 변수라는 개념이다.</li>
<li>10 + 20 의 예제를 사람이 계산하려면 10, 20 , +라는 기호의 의미를 알고 있어야하며 식의 의미도 해석할 수 있어야하고 그러기 위해선 10 과 20, + 기호 와 결과값 30을 두뇌에 기억한다</li>
<li>자바스크립트 엔진도 사람과 유사하게 계산(평가evaluation)하려면 먼저 10,20 이라는 리터럴(literal)과 +라는 연산자(operator)의 의미를 알고 있어야 하며, 10 + 20 이라는 표현식(expression)의 의미도 해석(파싱parsing)할 수 있어야 한다, 컴퓨터는 메모리에 기억하고 CPU로 연산한다.</li>
<li>메모리는 데이터를 저장할 수 있는 메모리 셀의 집합체다, 셀 하나의 크기는 1바이트(8비트)이며, 컴퓨터는 셀의 크기 1바이트 단위로 데이터를 저장하거나 읽어들인다.</li>
<li>4GB의 메모리는 약 43억개의 메모리 셀이 있고 그 셀들은 각각 고유의 주소를 갖는다 </li>
<li>메모리 셀에 저장된 10 이라는 값과 20이라는 값을 CPU가 연산을해 나온 결과값 30이 또 다른 메모리 셀에 저장이 되었다, 하지만 결과값 30을 재사용할 수 없다는 문제가 있다.</li>
<li>연산 결과 30을 재사용하고 싶다면 연산 결과 30이 저장된 메모리 공간에 직접 접근하는것 외에는 방법이 없다, 하지만 자바스크립트 엔진은 메모리를 어디에 저장했는지 프로그래머가 알려주지 않는다.</li>
<li>또한 직접적으로 접근하는 방법이 있다고 해도 그 주소를 통해 직접 접근하는 것은 치명적인 오류를 발생시킬 가능성이 매우 높은 위험한 일이다.</li>
<li>그렇기 때문에 메모리 공간의 주소를 기억하고 있는 변수라는 이름을 통해서 메모리에 접근한다<ol>
<li>score라는 변수명에 메모리 주소인(메모리 주소를 안다는 가정하에) 0x0669F913을 기억시킨다, 이때 메모리 주소에 직접 접근하는게 아니고 score 라는 변수 명으로 접근한다.</li>
<li>만약 30이라는 값이 담긴 값에 변수명이 score라면 30과 score는 동치관계이고 score라는 변수명이 30을 가리키고 있기때문에 둘 다 변수이다,이때 score라는 변수 명은 0x0669F913라는 메모리 주소를 기억하고 있다는 얘기이다.</li>
</ol>
</li>
<li><strong>변수(variable)는 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름을 말한다.</strong></li>
<li>간단히 말하자면 변수는 프로그래밍 언어에서 값을 저장하고 참조하는 메커니즘으로, <strong>값의 위치를 가리키는 상직적인이름</strong>이다.</li>
<li>이때 변수명은 값이 의미를 알 수 있게끔 네이밍 해야한다.</li>
<li>변수 이름은 개발자가 안전하게 메모리 공간의 주소로 접근하기 위한 용도이다.</li>
<li>변수에 여러개의 값을 저장하는 방법<ol>
<li>변수는 하나의 값을 저장하기 위한 메커니즘이다 여러 개의 값을 저장하려면 여러 개의 변수를 사용해야 한다 단, 배열이나 객체 같은 자료구조를 사용하면 관련이 있는 여러 개의 값을 그룹화해서 하나의 값처럼 사용할 수 있다.</li>
</ol>
</li>
<li>앞서 살펴본 코드를 변수를 사용해 다시 작성한다면 다음과 같다<ol>
<li>Var result = 10 + 20;</li>
</ol>
</li>
</ol>
<h2 id="식별자-identifier"><a href="#식별자-identifier" class="headerlink" title="식별자(identifier)"></a>식별자(identifier)</h2><ol>
<li>변수 이름을 식별자 라고도 한다, <strong>식별자는 어떤 값을 구별해서 식별할 수 있는 고유한 이름을 말한다.</strong></li>
<li>식별자는 값이 저장되어 있는 메모리 주소와 매핑 관계</li>
<li><strong>식별자는 값이 아니라 메모리 주소를 기억하고 있다.</strong></li>
<li>식별자는 **선언(declaration)**에 의해 자바스크립트 엔진에 존재를 알린다</li>
</ol>
<h2 id="변수-선언"><a href="#변수-선언" class="headerlink" title="변수 선언"></a>변수 선언</h2><ol>
<li><strong>변수를 사용하려면 반드시 선언이 필요하다 변수를 선언할 때는 var,let,const 키워드를 사용한다.</strong></li>
<li>var score; // 변수 선언문<ol>
<li>변수 선언문은 변수 이름을 등록하고 값을 저장할 메모리 공간을 확보한다,</li>
<li>메모리는 해제가 될 경우 값을 지우는게 아니라 쓰레기 값을 그대로 두고 해제된다.</li>
<li>값을 할당하지 않은 경우 엔진에 의해 쓰레기 값을 초기화하며 암묵적으로 undefined라는 값을 할당한다. </li>
</ol>
</li>
</ol>
<h3 id="변수-선언의-실행-시점과-변수-호이스팅"><a href="#변수-선언의-실행-시점과-변수-호이스팅" class="headerlink" title="변수 선언의 실행 시점과 변수 호이스팅"></a>변수 선언의 실행 시점과 변수 호이스팅</h3><ol>
<li>자바스크립트는 인터프리터에 의해 한 줄씩 순차적으로 실행되므로 변수 선언보다 호출이 먼저 일어날 경우 다른언어들은 에러가 일어나지만 자바스크립트는 에러가 발생하지 않는다.</li>
<li>개발자가 사용하지 않을꺼라는걸 고려해 변수 선언문을 최상단에서 먼저 실행해(호이스팅) 에러가나서 프로그램이 멈추지 않도록 의도해서 만들어 졌기 때문이다.<ol>
<li>let과 const는 초기화 단계에서 사각지대가 존재해 호이스팅이 발생하지 않는것 처럼 보인다</li>
</ol>
</li>
<li>그렇다는건 <strong>변수 선언이 소스 코드가 한 줄씩 순차적으로 실행되는 시점, 즉 런타임(runtime)이 아니라 그 이전 단계에서 먼저 실행된다는 이야기다</strong></li>
<li>자바스크립트 엔진은 변수 선언을 포함한 모든 선언문을 소스코드에서 찾아내 먼저 실행한다 </li>
<li>그리고 평가 과정이 끝나면 비로소 선언문을 제외한 소스코드를 한 줄씩 순차적으로 실행한다.</li>
</ol>
<h3 id="값의-할당"><a href="#값의-할당" class="headerlink" title="값의 할당"></a>값의 할당</h3><ol>
<li>주의할 점은 변수 선언 값의 할당의 실행 시점이 다르다는것이다.</li>
<li><strong>변수 선언은 소스 코드가 순차적으로 실행되는 시점인 런타임 이전에 먼저 실행되지만 값의 할당은 소스코드가 순차적으로 실행되는 시점인 런타임에 실행된다.</strong></li>
<li>var score = 80; // 변수 선언과 값의 할당을 var score 라는 변수 선언문과, score = 80 이라는 값의 할당 두가지 문으로 구분을 하기 때문이다</li>
<li>값을 할당할때에는 처음에 선언하면서 초기화된 undefined가 있던 메모리 공간에 80이라는 값이 할당되는게 아니고 </li>
<li>undefined는 가비지 콜렉터에 의해서 해제되고 그 값은 그 자리에 남아있고 80이라는 값은 새로운 메모리 공간을 확보해서 할당된다 .</li>
<li>이때 변수는 undefined가 담겨있던 메모리 공간의 주소를 기억하다가 80이 할당되면서 80이라는 값이 담겨있는 메모리 공간의 주소를 기억한다 .</li>
</ol>
<h1 id="Javascript-TIL-전역-변수의-문제점"><a href="#Javascript-TIL-전역-변수의-문제점" class="headerlink" title="Javascript TIL (전역 변수의 문제점)"></a>Javascript TIL (전역 변수의 문제점)</h1><h2 id="지역-변수의-생명-주기"><a href="#지역-변수의-생명-주기" class="headerlink" title="지역 변수의 생명 주기"></a>지역 변수의 생명 주기</h2><ol>
<li>변수는 선언에 의해 생성되고 할당을 통해 값을 갖는다 그리고 언젠간 소멸한다 , 변수에 생명 주기가 없다면 한번 선언된 변수는 프로그램을 종료하지 않는 한 영원히 메모리 공간을 점유하게 된다.</li>
<li>변수는 자신이 선언된 위치에서 생성되고 소멸한다. 전역 변수의 생명 주기는 애플리케이션의 생명 주기와 같다.</li>
<li>하지만 함수 내부에서 선언된 지역 변수는 함수가 호출되면 생성되고 함수가 종료하면 소멸한다 .</li>
<li><img width="440" alt="스크린샷 2020-09-01 오후 7 48 15" src="https://user-images.githubusercontent.com/68043654/91840918-6dcdc580-ec8c-11ea-88ef-ea46d44e3dcd.png">
1. 지역 변수 x 는 foo 함수가 호출되기 이전까지는 생성되지 않는다. foo 함수를 호출하지 않으면 함수 내부의 변수 선언문이 실행되지 않기 때문인다.
2. 변수 선언의 실행 시점과 변수 호이스팅에서 살펴보았듯이 변수 선언은 선언문이 어디에 있든 상관없이 가장 먼저 실행된다.
3. 다시 말해, 변수 선언은 코드가 한 줄씩 순차적으로 실행되는 시점인 런타임에 실행되는 것이 아니라 런타임 이전 단계에서 자바스크립트 엔진에 의해 먼저 실행된다.
4. 그런데 엄밀히 말하자면 위 설명은 전역 변수에 한정된 것이다. 함수 내부에서 선언한 변수는 함수가 호출된 직후에 함수 몸체의 코드가 한 줄씩 순차적으로 실행되기 이전에 자바스크립트 엔진에 의해 먼저 실행된다.
5. 위 예제의 foo 함수를 호출하면 함수 몸체의 다른 문들이 순차적으로 실행되기 이전에 x 변수의 선언문이 자바스크립트 엔진에 의해 가장 먼저 실행되어 x 변수가 선언되고 undefined로 초기화된다. 그 후 , 함수 몸체를 구성하는 문들이 순차적으로 실행되기 시작하고 변수 할당문이 실행되면 x 변수에 값이 할당된다. 그리고 함수가 종료하면 x 변수도 소멸되어 생명 주기가 종료된다. 따라서 함수 내부에서 선언된 지역 변수 x 는 foo 함수가 호출되어 실행되는 동안에만 유효하다
6. 즉, **지역 변수의 생명 주기는 함수의 생명 주기와 일치한다.**
7. <img width="501" alt="스크린샷 2020-09-01 오후 7 59 38" src="https://user-images.githubusercontent.com/68043654/91841862-03b62000-ec8e-11ea-9acc-252620290a99.png">
8. 함수 몸체 내부에서 선언된 지역 변수의 생명 주기는  함수의 생명 주기와 대부분 일치하지만 지역 변수가 함수보다 오래 생존하는 경우도 있다.
9. 변수는 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위해 붙인 이름이다. 따라서
10. **변수의 생명 주기는 메모리 공간이 확보(allocate)된 시점부터 메모리 공간이 해제(release)되어 가용 메모리 풀(memory pool)에 반환되는 시점**까지다.
11. 함수 내부에서 선언된 지역 변수는 함수가 생성한 스코프에 등록된다. 함수가 생성한 스코프는 렉시컬 환경이라 부르는 물리적인 실체가 있다고 했다 따라서 변수는 자신이 등록된 스코프가 소멸(스코프가 메모리에서 해제)될 때까지 유효하다.
12. 할당된 메모리 공간은 더 이상 그 누구도 참조하지 않을 때 가비지 콜렉터에 의해 해제되어 가용 메모리 풀에 반환된다 즉, 누군가가 메모리 공간을 참조하고 있으면 해제되지 않고 확보된 상태로 남아 있게 된다. 이는 스코프도 마찬가지다 누군가 스코프를 참조하고 있으면 스코프는 소멸하지 않고 생존하게 된다.
13. 일반적으로 함수과 종료하면 함수가 생성한 스코프도 소멸한다 하지만 누군가가 스코프를 참조하고 있다면 스코프는 해제되지 않고 생존하게 된다 이에 대해서는 클로저에서 자세히 살펴보도록 하자.
14. <img width="428" alt="스크린샷 2020-09-01 오후 8 18 13" src="https://user-images.githubusercontent.com/68043654/91843347-9c4d9f80-ec90-11ea-8a1f-cd6a6bcc0ec4.png">
    1. foo 함수 내부에서 선언된 지역 변수 x 는 1번의 시점에 이미 선언되었고 undefined로 초기화되어 있다 따라서 전역 변수 x를 참조하는 것이 아니라 지역 변수 x를 참조해 값을 출력한다 즉, 지역 변수는 함수 전체에서 유효하다 단, 변수 할당문이 실행되기 이전까지는 undefined 값을 갖는다.
    2. 이처럼 **호이스팅은 스코프를 단위로 동작한다.** 전역 변수의 호이스팅은 전역 변수의 선언이 전역 스코프의 선두로 끌어 올려진 것처럼 동작한다 따라서 전역 변수는 전역 전체에서 유효하다 지역 변수의 호이스팅은 지역 변수의 선언이 지역 스코프의 선두로 끌어 올려진 것처럼 동작한다. 따라서 지역 변수는 함수 전체에서 유효하다.
    3. 즉,**호이스팅은 변수 선언이 스코프의 선두로 끌어  올려진 것처럼 동작하는 자바스크립트 고유의 특징을 말한다.**



</li>
</ol>
<h2 id="전역-변수의-생명-주기"><a href="#전역-변수의-생명-주기" class="headerlink" title="전역 변수의 생명 주기"></a>전역 변수의 생명 주기</h2><ol>
<li>함수와 달리 전역 코드는 명시적인 호출 없이 실행된다. 다시 말해 전역코드는 함수 호출과 같이 전역 코드를 실행하는 특별한 진입점(entry point)이 없고 코드가 로드되자마자 곧바로 해석되고 실행된다.</li>
<li>함수는 함수 몸체의 마지막 문 또는 반환문이 실행되면 종료한다 하지만 전역 코드에는 반환문을 사용할 수 없으므로 마지막 문이 실행되어 더 이상 실행할 문이 없을 때 종료한다.</li>
<li>var 키워드로 선언한 전역 변수는 전역 객체의 프로퍼티가 된다. 이는 전역 변수의 생명 주기가 전역 객체의 생명 주기와 일치한다는 것을 말한다.</li>
<li>전역 객체(global object)<ol>
<li>전역 객체는 코드가 실행되기 이전 단계에 자바스크립트 엔진에 의해 어떤 객체보다도 먼저 생성되는 특수한 객체다.</li>
<li>전역 객체는 클라이언트 사이드 환경(브라우저)에서는 window</li>
<li>서버사이드 환경(node.js)에서는 global 객체를 의미한다.</li>
<li>환경에 따라 다양한 식별자(window, self, this, frames , global)가 존재했으나 ES11에서 globalThis로 통일되었다.</li>
<li>전역 객체에는 표준 빌트인 객체(Object, String, Number, Function, Array)와 환경에 따른 호스트 객체(클라이언트 Web API 또는 Node.js의 호스트 API), 그리고 var 키워드로 선언한 전역 변수와 전역 함수를 프로퍼티로 갖는다.</li>
</ol>
</li>
<li>브라우저 환경에서 전역 객체는 window 이므로 브라우저 환경에서 var 키워드로 선언한 전역 변수는 전역 객체 window의 프로퍼티다. 전역 객체 window는 웹페이지를 종료하기 전까지 유효하다 따라서 브라우저 환경에서 var 키워드로 선언한 전역 변수는 웹 페이지를 종료할 때까지 유효하다</li>
<li>즉, <strong>var 키워드로 선언한 전역 변수의 생명 주기는 전역 객체의 생명 주기와 일치한다.</strong></li>
<li><img width="603" alt="스크린샷 2020-09-01 오후 8 40 35" src="https://user-images.githubusercontent.com/68043654/91845218-bccb2900-ec93-11ea-9ed6-7dadb3d68eb7.png">



</li>
</ol>
<h2 id="전역-변수의-문제점"><a href="#전역-변수의-문제점" class="headerlink" title="전역 변수의 문제점"></a>전역 변수의 문제점</h2><ol>
<li>암묵적 결합<ol>
<li>전역 변수를 선언한 의도는 어디서는 참조하고 할당할 수 있는 변수를 사용하겠다는 것이다. 이는 모든 코드가 전역 변수를 참조하고 변경할 수 있는 **암묵적 결합(implicit coupling)**을 허용하는 것이다.</li>
<li>변수의 유효범위가 크면 클수록 코드의 가독성이 나빠지고 의도치 않게 상태가 변경될 수 있는 위험성도 높아진다.</li>
</ol>
</li>
<li>긴 생명 주기<ol>
<li><strong>전역 변수는 생명 주기가 길다.</strong> 따라서 메모리 리소스도 오랜 기간 소비한다 또한 전역 변수의 상태를 변경할 수 있는 시간도 길고 기회도 많다.</li>
<li>더욱이 var 키워드는 변수의 중복 선언을 허용하므로 생명 주기가 긴 전역 변수는 변수 이름이 중복될 가능성이 있다. 변수 이름이 중복되면 의도치 않은 재할당이 이뤄진다.</li>
</ol>
</li>
<li>스코프 체인 상에서 종점에 존재<ol>
<li>전역 변수는 스코프 체인 상에서 종점에 존재한다 이는 변수를 검색할 때 전역 변수가 가장 마지막에 검색된다는 것을 말한다.</li>
<li>즉, <strong>전역 변수가 검색 속도가 가장 느리다.</strong> 검색 속도의 차이는 그다지 크지 않지만 속도의 차이는 분명히 있다.</li>
</ol>
</li>
<li>네임스페이스 오염<ol>
<li>자바스크립트의 가장 큰 문제점 중 하나는 파일이 분리되어 있다 해도 하나의 전역 스코프를 공유한다는 것이다 .따라서 다른 파일 내에서 동일한 이름으로 명명된 전역 변수나 전역 함수가 같은 스코프 내에 존재할 경우 예상치 못한 결과를 가져올 수 있다.</li>
</ol>
</li>
</ol>
<h2 id="전역-변수의-사용을-억제하는-방법"><a href="#전역-변수의-사용을-억제하는-방법" class="headerlink" title="전역 변수의 사용을 억제하는 방법"></a>전역 변수의 사용을 억제하는 방법</h2><ol>
<li><strong>전역 변수를 반드시 사용해야 할 이유를 찾지 못했다면 지역 변수를 사용해야 한다. 변수의 스코프는 좁을수록 좋다.</strong></li>
<li>즉시 실행 함수<ol>
<li>함수의 정의와 동시에 호출되는 즉시 실행 함수는 단 한 번만 호출된다.<strong>모든 코드를 즉시 실행 함수로 감싸면 모든 변수는 즉시 실행 함수의 지역 변수가 된다.</strong> 이러한 특성을 이용해 전역 변수의 사용을 제한하는 방법이다.</li>
<li>이 방법을 사용하면 전역 변수를 생성하지 않으므로 라이브러리 등에 자주 사용된다.</li>
</ol>
</li>
<li>네임스페이스 객체<ol>
<li>전역에 네임스페이스 역할을 담당할 객체를 생성하고 전역 변수처럼 사용하고 싶은 변수를 프로퍼티로 추가하는 방법이다.<ol>
<li><img width="418" alt="스크린샷 2020-09-02 오후 5 41 58" src="https://user-images.githubusercontent.com/68043654/91959724-f52a4000-ed43-11ea-9fdc-1388b0599a72.png"></li>
</ol>
</li>
<li>네임스페이스 객체에 또 다른 네임스페이스 객체를 프로퍼티로 추가해서 네임스페이스를 계층적으로 구성할 수도 있다<ol>
<li><img width="418" alt="스크린샷 2020-09-02 오후 5 58 33" src="https://user-images.githubusercontent.com/68043654/91961545-45a29d00-ed46-11ea-9454-001a81f56bac.png"></li>
</ol>
</li>
<li>네임스페이스를 분리해서 식별자 충돌을 방지하는 효과는 있으나 네임스페이스 객체 자체가 전역 변수에 할당되므로 그다지 유용해 보이지는 않는다.</li>
</ol>
</li>
<li>모듈 패턴<ol>
<li>모듈 패턴은 클래스를 모방해서 관련이 있는 변수와 함수를 모아 즉시 실행 함수로 감싸 하나의 모듈을 만든다, 모듈 패턴은 자바스크립트의 강력한 기능인 클로저를 기반으로 동작한다 모듈 패턴의 특징은 전역 변수의 억제는 물론 갭슐화까지 구현할 수 있다는 것이다.</li>
<li>캡슐화(encapsulation)는 객체의 상태(state)를 나타내는 프로퍼티와 프로퍼티를 참조하고 조정할 수 있는 동작(behavior)인 메서드를 하나로 묶는 것을 말한다 </li>
<li>캡슐화는 객체의 특정 프로퍼티나 메서드를 감출 목적으로 사용하기도 하는데 이를 정보 은닉(information hiding)이라고 한다.</li>
<li>대부분의 객체지향 프로그래밍 언어는 클래스를 구성하는 멤버에 대해 public, private, protected 등의 접근 제한자(access modifier)를 사용해 공개 범위를 한정할 수 있다 public으로 선언된 데이터 또는 메서드는 외부에서 접근이 가능하지만 private로 선언된 경우는 외부에서 접근할 수 없고 내부에서만 사용된다 </li>
<li>이것은 클래스 외부에는 제한된 접근 권한을 제공하며 원하지 않는 외부의 접근으로부터 내부를 보호하는 기능을 한다.</li>
<li>하지만 자바스크립트는 public, private,protected등의 접근 제한자를 제공하지 않는다 모듈 패턴은 전역 네임스페이스의 오염을 막는 기능은 물론 한정적이기는 하지만 정보 은닉을 구현하기 위해 사용한다.</li>
<li><img width="438" alt="스크린샷 2020-09-02 오후 6 08 44" src="https://user-images.githubusercontent.com/68043654/91962595-b1393a00-ed47-11ea-8202-912958c3899c.png">
1. 위 예제의 즉시 실행 함수는 객체를 반환한다 이 객체에는 외부에 노출하고 싶은 변수나 함수를 담아 반환한다
2. 이때 반환되는 객체의 프로퍼티는 외부에 노출되는 퍼블릭 멤버이다 
3. 외부로 노출하고 싶지 않은 변수나 함수는 반환하는 객체에 추가하지 않으면 외부에서 접근할 수 없는 프라이빗 멤버가 된다 .
4. 이에 관해서는 클로저에서 자세히 살펴보자</li>
</ol>
</li>
<li>ES6 모듈<ol>
<li>ES6 모듈을 사용하면 더는 전역 변수를 사용할 수 없다 .</li>
<li><strong>ES6 모듈은 파일 자체의 독자적인 모듈 스코프를 제공</strong>한다. 즉, 모듈 내에서 var 키워드로 선언한 변수는 더는 전역 변수가 아니며 window 객체의 프로퍼티도 아니다.</li>
<li>모던 브라우저(Chrome 61, FF60, SF 10.1, Edge 16 이상)에서 사용할 수 있으며 script 태그에 type=”module” 어트리뷰트를 추가하면 로드된 자바스크립트 파일은 모듈로서 동작한다 . 모듈의 파일 확장자는 mjs를 권장한다. </li>
<li>ES6 모듈은 IE를 포함한 구형 브라우저에서는 동작하지 않으며, 브라우저의 ES6 모듈 기능을 사용하더라도 트랜스파일링이나 번들링이 필요하기 때문에 아직까지는 브라우저가 지원하는 ES6 모듈 기능보다는 Webpack 등의 모듈 번들러를 사용하는 것이 일반적이다</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%20(new%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE,%20Date%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%AA%20%E1%84%86%E1%85%A6%E1%84%89%E1%85%A9%E1%84%83%E1%85%B3),%2013%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%A9%E1%84%91%E1%85%B3%2020200831/" rel="prev" title="Javascript TIL example(new constructor function, Date object, Date method), scope">
      <i class="fa fa-chevron-left"></i> Javascript TIL example(new constructor function, Date object, Date method), scope
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/02/Javascript%20TIL%2020200902%20(let,%20const%20and%20Block%20level%20scope)/" rel="next" title="Javascript TIL (let, const and Block level scope)">
      Javascript TIL (let, const and Block level scope) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B3%80%EC%88%98%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80-%EC%99%9C-%ED%95%84%EC%9A%94%ED%95%9C%EA%B0%80"><span class="nav-number">1.</span> <span class="nav-text">변수란 무엇인가? 왜 필요한가?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%9D%EB%B3%84%EC%9E%90-identifier"><span class="nav-number">2.</span> <span class="nav-text">식별자(identifier)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B3%80%EC%88%98-%EC%84%A0%EC%96%B8"><span class="nav-number">3.</span> <span class="nav-text">변수 선언</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B3%80%EC%88%98-%EC%84%A0%EC%96%B8%EC%9D%98-%EC%8B%A4%ED%96%89-%EC%8B%9C%EC%A0%90%EA%B3%BC-%EB%B3%80%EC%88%98-%ED%98%B8%EC%9D%B4%EC%8A%A4%ED%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">변수 선언의 실행 시점과 변수 호이스팅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%92%EC%9D%98-%ED%95%A0%EB%8B%B9"><span class="nav-number">3.2.</span> <span class="nav-text">값의 할당</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript-TIL-%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98%EC%9D%98-%EB%AC%B8%EC%A0%9C%EC%A0%90"><span class="nav-number"></span> <span class="nav-text">Javascript TIL (전역 변수의 문제점)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A7%80%EC%97%AD-%EB%B3%80%EC%88%98%EC%9D%98-%EC%83%9D%EB%AA%85-%EC%A3%BC%EA%B8%B0"><span class="nav-number">1.</span> <span class="nav-text">지역 변수의 생명 주기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98%EC%9D%98-%EC%83%9D%EB%AA%85-%EC%A3%BC%EA%B8%B0"><span class="nav-number">2.</span> <span class="nav-text">전역 변수의 생명 주기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98%EC%9D%98-%EB%AC%B8%EC%A0%9C%EC%A0%90"><span class="nav-number">3.</span> <span class="nav-text">전역 변수의 문제점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%84%EC%97%AD-%EB%B3%80%EC%88%98%EC%9D%98-%EC%82%AC%EC%9A%A9%EC%9D%84-%EC%96%B5%EC%A0%9C%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95"><span class="nav-number">4.</span> <span class="nav-text">전역 변수의 사용을 억제하는 방법</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngseoim</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngseoim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
