<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="아스키 코드     아스키 코드는 미국 ANSI에서 표준화한 정보교환용 7비트 부호체계이다. 000(0x00)부터 127(0x7F)까지 총 128개의 부호가 사용된다. 이는 영문 키보드로 입력할 수 있는 모든 기호들이 할당되어 있는 부호 체계이며, 매우 단순하고 간단하기 때문에 어느 시스템에서도 적용가능하다는 장점이 있으나, 2바이트 이상의 코드를 표현할">
<meta property="og:type" content="article">
<meta property="og:title" content="Unicode and Aski code">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/08/28/Unicode%20and%20Aski%20code/index.html">
<meta property="og:site_name" content="Youngseo&#39;s blog">
<meta property="og:description" content="아스키 코드     아스키 코드는 미국 ANSI에서 표준화한 정보교환용 7비트 부호체계이다. 000(0x00)부터 127(0x7F)까지 총 128개의 부호가 사용된다. 이는 영문 키보드로 입력할 수 있는 모든 기호들이 할당되어 있는 부호 체계이며, 매우 단순하고 간단하기 때문에 어느 시스템에서도 적용가능하다는 장점이 있으나, 2바이트 이상의 코드를 표현할">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91541328-25926880-e957-11ea-9d1c-dbcaa3d44f29.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91541441-57a3ca80-e957-11ea-95d2-df1dd1cb11dd.png">
<meta property="article:published_time" content="2020-08-28T07:40:13.000Z">
<meta property="article:modified_time" content="2020-08-28T08:57:58.002Z">
<meta property="article:author" content="youngseoim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/68043654/91541328-25926880-e957-11ea-9d1c-dbcaa3d44f29.png">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/08/28/Unicode%20and%20Aski%20code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Unicode and Aski code | Youngseo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youngseo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/08/28/Unicode%20and%20Aski%20code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngseoim">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngseo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unicode and Aski code
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2020-08-28 16:40:13 / Updated at: 17:57:58" itemprop="dateCreated datePublished" datetime="2020-08-28T16:40:13+09:00">2020-08-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="아스키-코드"><a href="#아스키-코드" class="headerlink" title="아스키 코드"></a>아스키 코드</h2><img width="720" alt="스크린샷 2020-08-28 오후 5 49 25" src="https://user-images.githubusercontent.com/68043654/91541328-25926880-e957-11ea-9d1c-dbcaa3d44f29.png">



<ol>
<li>아스키 코드는 미국 <a target="_blank" rel="noopener" href="https://namu.wiki/w/ANSI">ANSI</a>에서 표준화한 정보교환용 7비트 부호체계이다. 000(0x00)부터 127(0x7F)까지 총 128개의 부호가 사용된다. 이는 영문 키보드로 입력할 수 있는 모든 기호들이 할당되어 있는 부호 체계이며, 매우 단순하고 간단하기 때문에 어느 시스템에서도 적용가능하다는 장점이 있으나, 2바이트 이상의 코드를 표현할 수 없기 때문에 국제표준의 위상은 <a target="_blank" rel="noopener" href="https://namu.wiki/w/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C">유니코드</a>에게 넘어갔다. text only 형태의 게시판에서는 [아스키 아트](<a target="_blank" rel="noopener" href="https://namu.wiki/w/%EC%95%84%EC%8A%A4%ED%82%A4">https://namu.wiki/w/아스키</a> 아트)라는 이름으로 자주 사용된다.</li>
<li>1바이트를 구성하는 8비트 중에서 7비트만 쓰도록 제정된 이유는, 나머지 1비트를 통신 에러 검출을 위해 사용하기 때문이었다. Parity Bit라고 해서, 7개의 비트 중 1의 개수가 홀수면 1, 짝수면 0으로 하는 식의 패리티 비트를 붙여서, 전송 도중 신호가 변질된 것을 수신측에서 검출해낼 확률을 높인 것. 원시적인 CRC 체크섬이라고 할 수 있지만 당연히 이런 체크에 검출되지 않는 신호 에러도 얼마든지 생길 수 있고 현재는 더 이상 쓰이지 않는다. 현재는 8비트 문자 인코딩에서는 그냥 맨 앞 비트에 0을 붙이고 이어서 7비트가 이어지는 식의 인코딩이 일반적이다.</li>
<li><img width="353" alt="스크린샷 2020-08-28 오후 5 50 49" src="https://user-images.githubusercontent.com/68043654/91541441-57a3ca80-e957-11ea-95d2-df1dd1cb11dd.png"></li>
<li>위의 표는 아스키 코드 중 제어 문자와 확장 아스키 코드를 제외한 부호(영문 자판에 사용되는 부호)를 정리한 것이다.<ol>
<li>흔히 이 목록에 있는 문자들을 <a target="_blank" rel="noopener" href="https://namu.wiki/w/%EC%98%81%EC%88%AB%EC%9E%90">영숫자</a>라 부른다. 좁은 의미로는 숫자 10개(0<del>9, 0x30 ~ 0x39), 대문자 26개(A</del>Z, 0x41 ~ 0x5A), 소문자 26개(a~z, 0x61 ~ 0x7A) 해서 총 62개의 문자를 영숫자라 부르고, 넓은 의미로는 이 목록의 문자들을 모두 포괄한다.</li>
<li>한편, 92번은 EUC-KR에서는 ₩, Shift-JIS에서는 ¥로 표시된다</li>
</ol>
</li>
</ol>
<h2 id="유니-코드와의-호환성"><a href="#유니-코드와의-호환성" class="headerlink" title="유니 코드와의 호환성"></a>유니 코드와의 호환성</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://namu.wiki/w/UTF-8">UTF-8</a>의 경우 ASCII 영역은 그대로 <strong>1바이트를</strong> 사용하기 때문에 호환이 된다. 반대로 말하자면 UTF-8 문서라도 ASCII 영역에 해당하는 문자만 적혀 있고 <a target="_blank" rel="noopener" href="https://namu.wiki/w/BOM">BOM</a>까지 없다면 그냥 ASCII 문서와 다를 게 없다.</p>
<p>하지만 <a target="_blank" rel="noopener" href="https://namu.wiki/w/UTF-16">UTF-16</a>은 2바이트에서 시작하기 때문에 서로 호환이 되지 않는다. 이 때문에 UTF-16에서 ASCII 문자를 나타낼 때는 앞에 <code>0x00</code>이 붙는다. 예를 들어 A라는 글자를 표현하려면, ASCII나 UTF-8에서는 <code>0x41</code>이라고만 표현하면 되지만, UTF-16에서는 <code>0x0041</code>로 표현해야 한다. 이를 무시하고 1바이트로만 표현하면 앞뒤의 바이트가 묶여서 전혀 다른 문자가 튀어나온다. 반대로 UTF-16으로 작성된 문서를 ASCII로 읽으면 ASCII 영역의 문자열들이 한글자 한글자 띄어쓰기를 해놓은 것처럼 띄엄띄엄 표시되는 것을 알 수 있는데, 이 역시 앞뒤에 붙은 <code>0x00</code>이 따로 해석돼서 발생하는 현상이다.</p>
<ul>
<li>예시: ABCD<ul>
<li>ASCII: <code>41 42 43 44</code></li>
<li>UTF-16LE: <code>41-00 42-00 43-00 44-00</code></li>
<li>UTF-16BE: <code>00-41 00-42 00-43 00-44</code></li>
<li>ASCII→UTF-16LE: <code>42-41 44-43</code> / 䉁䑃</li>
<li>ASCII→UTF-16BE: <code>41-42 43-44</code> / 䅂䍄</li>
<li>UTF-16LE→ASCII: <code>41 00 42 00 43 00 44 00</code> / A<code>(null)</code>B<code>(null)</code>C<code>(null)</code>D<code>(null)</code>[[13]](<a target="_blank" rel="noopener" href="https://namu.wiki/w/%EC%95%84%EC%8A%A4%ED%82%A4">https://namu.wiki/w/아스키</a> 코드#fn-13)</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>   유니코드의 첫 256글자(U+0000 ~ U+00FF)는 확장 ASCII 코드 중 하나인 ISO/IEC 8859-1을 그대로 차용한 것이다.</p>
<h2 id="유니코드-란"><a href="#유니코드-란" class="headerlink" title="유니코드 란"></a>유니코드 란</h2><ol>
<li><p><strong>유니코드</strong>(Unicode)는 전 세계의 모든 문자를 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0">컴퓨터</a>에서 일관되게 표현하고 다룰 수 있도록 설계된 산업 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%ED%91%9C%EC%A4%80">표준</a>이며, 유니코드 협회(Unicode Consortium)가 제정한다. 또한 이 표준에는 ISO 10646 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%90_%EC%A7%91%ED%95%A9">문자 집합</a>, <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%90_%EC%9D%B8%EC%BD%94%EB%94%A9">문자 인코딩</a>, 문자 정보 데이터베이스, 문자들을 다루기 위한 알고리즘 등을 포함하고 있다.</p>
<p>또한 유니코드의 목적은 현존하는 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EB%AC%B8%EC%9E%90_%EC%9D%B8%EC%BD%94%EB%94%A9">문자 인코딩</a> 방법들을 모두 유니코드로 교체하려는 것이다. 기존의 인코딩들은 그 규모나 범위 면에서 한정되어 있고, 다국어 환경에서는 서로 호환되지 않는 문제점이 있었다. 유니코드가 다양한 문자 집합들을 통합하는 데 성공하면서 유니코드는 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%BB%B4%ED%93%A8%ED%84%B0_%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4">컴퓨터 소프트웨어</a>의 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EA%B5%AD%EC%A0%9C%ED%99%94%EC%99%80_%EC%A7%80%EC%97%AD%ED%99%94">국제화와 지역화</a>에 널리 사용되게 되었으며, 비교적 최근의 기술인 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/XML">XML</a>, <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4)">자바</a>, 그리고 최신 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%9A%B4%EC%98%81_%EC%B2%B4%EC%A0%9C">운영 체제</a> 등에서도 지원하고 있다.</p>
<p>유니코드에서 한국어 발음을 나타날 때는 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EC%98%88%EC%9D%BC_%EB%A1%9C%EB%A7%88%EC%9E%90_%ED%91%9C%EA%B8%B0%EB%B2%95">예일 로마자 표기법</a>의 변형인 <a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/ISO/TR_11941">ISO/TR 11941</a>을 사용하고 있다.</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/Javascript%20TIL%20200826%20(Function)/" rel="prev" title="Javascript TIL (Function)">
      <i class="fa fa-chevron-left"></i> Javascript TIL (Function)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/31/%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%20(new%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE,%20Date%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%AA%20%E1%84%86%E1%85%A6%E1%84%89%E1%85%A9%E1%84%83%E1%85%B3),%2013%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%A9%E1%84%91%E1%85%B3%2020200831/" rel="next" title="Javascript TIL example(new constructor function, Date object, Date method), scope">
      Javascript TIL example(new constructor function, Date object, Date method), scope <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%95%84%EC%8A%A4%ED%82%A4-%EC%BD%94%EB%93%9C"><span class="nav-number">1.</span> <span class="nav-text">아스키 코드</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9C%A0%EB%8B%88-%EC%BD%94%EB%93%9C%EC%99%80%EC%9D%98-%ED%98%B8%ED%99%98%EC%84%B1"><span class="nav-number">2.</span> <span class="nav-text">유니 코드와의 호환성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C-%EB%9E%80"><span class="nav-number">3.</span> <span class="nav-text">유니코드 란</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngseoim</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngseoim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
