<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Javascript TIL 200831자바스크립트 예제 문제문제, 이미지 출처: https:&#x2F;&#x2F;www.w3resource.com&#x2F;javascript-exercises&#x2F;javascript-basic-exercise-1.php  New 연산자  new 연산자는 사용자 정의 객체 타입 또는 내장 객체 타입의 인스턴스를 생성한다 사용자 정의 객체를 생성하는데에는">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript TIL example(new constructor function, Date object, Date method), scope">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/08/31/%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%20(new%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE,%20Date%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%AA%20%E1%84%86%E1%85%A6%E1%84%89%E1%85%A9%E1%84%83%E1%85%B3),%2013%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%A9%E1%84%91%E1%85%B3/index.html">
<meta property="og:site_name" content="Youngseo&#39;s blog">
<meta property="og:description" content="Javascript TIL 200831자바스크립트 예제 문제문제, 이미지 출처: https:&#x2F;&#x2F;www.w3resource.com&#x2F;javascript-exercises&#x2F;javascript-basic-exercise-1.php  New 연산자  new 연산자는 사용자 정의 객체 타입 또는 내장 객체 타입의 인스턴스를 생성한다 사용자 정의 객체를 생성하는데에는">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91712053-f6336400-ebc1-11ea-9986-17ca4e862a90.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91713033-eddc2880-ebc3-11ea-8a4a-28889ec2eddc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91715372-765cc800-ebc8-11ea-890f-f358e6cf4eb2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91715847-74dfcf80-ebc9-11ea-88c2-66d6ecbbe863.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91727591-dfe6d180-ebdc-11ea-891b-83a63d55e050.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91730169-91d3cd00-ebe0-11ea-8e6c-712a3777cd4e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91730911-51c11a00-ebe1-11ea-8496-8e9e27a81f54.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91731492-d6139d00-ebe1-11ea-8a89-52c5ceae77b8.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91731638-09eec280-ebe2-11ea-9535-302bc2f0cef4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91733419-74a0fd80-ebe4-11ea-9728-3679c334b2a9.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91734145-7fa85d80-ebe5-11ea-86ab-96afcf9fe9cc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91734303-c26a3580-ebe5-11ea-9be3-14c52837c5b5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91734771-520fe400-ebe6-11ea-8322-01968c1b0899.png">
<meta property="article:published_time" content="2020-08-31T14:59:00.000Z">
<meta property="article:modified_time" content="2020-09-11T21:30:28.410Z">
<meta property="article:author" content="youngseoim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/68043654/91712053-f6336400-ebc1-11ea-9986-17ca4e862a90.png">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/08/31/%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%20(new%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE,%20Date%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%AA%20%E1%84%86%E1%85%A6%E1%84%89%E1%85%A9%E1%84%83%E1%85%B3),%2013%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%A9%E1%84%91%E1%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Javascript TIL example(new constructor function, Date object, Date method), scope | Youngseo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youngseo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/08/31/%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%8C%E1%85%A6%E1%84%91%E1%85%AE%E1%86%AF%E1%84%8B%E1%85%B5%20(new%20%E1%84%89%E1%85%A2%E1%86%BC%E1%84%89%E1%85%A5%E1%86%BC%E1%84%8C%E1%85%A1%20%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE,%20Date%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%AA%20%E1%84%86%E1%85%A6%E1%84%89%E1%85%A9%E1%84%83%E1%85%B3),%2013%E1%84%8C%E1%85%A1%E1%86%BC%20%E1%84%89%E1%85%B3%E1%84%8F%E1%85%A9%E1%84%91%E1%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngseoim">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngseo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript TIL example(new constructor function, Date object, Date method), scope
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-08-31 23:59:00" itemprop="dateCreated datePublished" datetime="2020-08-31T23:59:00+09:00">2020-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-09-12 06:30:28" itemprop="dateModified" datetime="2020-09-12T06:30:28+09:00">2020-09-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Javascript-TIL-200831"><a href="#Javascript-TIL-200831" class="headerlink" title="Javascript TIL 200831"></a>Javascript TIL 200831</h1><h2 id="자바스크립트-예제-문제"><a href="#자바스크립트-예제-문제" class="headerlink" title="자바스크립트 예제 문제"></a>자바스크립트 예제 문제</h2><p>문제, 이미지 출처: <a target="_blank" rel="noopener" href="https://www.w3resource.com/javascript-exercises/javascript-basic-exercise-1.php">https://www.w3resource.com/javascript-exercises/javascript-basic-exercise-1.php</a></p>
<ol>
<li><p>New 연산자</p>
<ol>
<li>new 연산자는 사용자 정의 객체 타입 또는 내장 객체 타입의 인스턴스를 생성한다</li>
<li>사용자 정의 객체를 생성하는데에는 두 가지 방법이 필요하다<ol>
<li>함수를 작성하여 객체 타입을 정의한다.</li>
<li>new 연산자로 객체의 인스턴스를 생성한다.</li>
</ol>
</li>
</ol>
</li>
<li><p>Date 객체</p>
<ol>
<li>javascript에서 Date객체를 생성하는 방법은 new 연산자를 사용하는 것이 유일하다</li>
<li>Date() 생성자는 네 가지 형태로 사용할 수 있다<ol>
<li>매개변수 없음<ol>
<li>매개변수를 제공하지 않으면, 현지 시간으로 생성 순간의 날짜와 시간을 나타내는 Date 객체를 생성합니다</li>
</ol>
</li>
<li>유닉스 타임 스탬프<ol>
<li>Value = 1970년 1월 1일 00:00:00 UTC(유닉스 시간)부터 시간을 밀리초 단위로 표현하되 윤초는 무시는 정숫값, 대부분의 유닉스 타임스탬프 함수는 초 단위까지만 정확하다</li>
</ol>
</li>
<li>타임스 탬프 문자열<ol>
<li>dateString = 날짜를 표현하는 문자열 값 Date.parse() 메서드가 인식할 수 있는 형식이어야 합니다.<ol>
<li>참고: Date 연산자와 Date.parse를 사용해 날짜 문자열에서 시간을 안아내는건 하지 않는 것이 좋다 .</li>
</ol>
</li>
</ol>
</li>
<li>개별 날짜 및 시간 구성 요소<ol>
<li>Year = 연도를 나타내는 정숫값, 0부터 99는 1900 ~ 1999로 처리</li>
<li>monthIndex = 월을 나타내는 정숫값, 0부터 1월 ~ 11은 12월</li>
<li>day = 일을 나타내는 정숫값 기본값은 1</li>
<li>Hours = 시를 나타내는 정숫값 기본값은 0(자정)</li>
<li>Minutes = 분을 나타내는 정숫값 기본값은 0분</li>
<li>Seconds = 초를 나타내는 정숫값 기본값은 0초</li>
<li>Milliseconds = 밀리초를 나타내는 정숫값 기본값은 0 밀리초</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Date 객체의 메소드</p>
<ol>
<li>getDay() = 요일에 해당하는 숫자 반환</li>
<li>getHour() = 시를 반환</li>
<li>getMinute() = 분을 반환</li>
<li>getSeconds() =초를 반환</li>
<li>getMonthe() = 월을 반환<ol>
<li>0에서 11사이의 정수 0이 1월</li>
</ol>
</li>
<li>getDate() = 현재 날짜에 일에 해당하는 1~31 사이의 정수</li>
</ol>
</li>
<li><h2 id="1번-예제-풀이-현재의-요일과-시간을-출력"><a href="#1번-예제-풀이-현재의-요일과-시간을-출력" class="headerlink" title="1번 예제 풀이(현재의 요일과 시간을 출력)"></a>1번 예제 풀이(현재의 요일과 시간을 출력)</h2><ol>
<li><img width="781" alt="스크린샷 2020-08-31 오후 7 39 00" src="https://user-images.githubusercontent.com/68043654/91712053-f6336400-ebc1-11ea-9986-17ca4e862a90.png"></li>
<li>위 예제는 new 연산자로 내장 객체인 Date를 생성해 today라는 변수에 할당했다</li>
<li>그 다음 var day 라는 변수에 date객체를 가진 변수인 today에 getDay라는 메소드를 전달했다</li>
<li>var daylist라는 변수에 day에 담을 배열을 할당한 후에</li>
<li>console.log에 보여질 문자열과 daylist[day]를 더해준다.</li>
<li>이때 daylist[day]라는건 daylist에 있는 배열에 day가 접근을 했고 day라는 변수에는 getDay라는 메서드가 담겨있다</li>
<li>getDay 메서드는 주어진 날짜의 현지 시간 기준 요일을 0부터 6까지 반환하고 그렇게 해서 나온 요일의 숫자를 배열에 접근해서 문자열로 반환 시킨다</li>
<li>var hour,minute,second의 변수에는 today변수에 getHour,getMinute,getSeconds라는 메소드를 전달했고</li>
<li>prepand라는 변수에는 삼항연산자를 사용하여 hour(현재시간)의 조건이 true일 경우 PM, false일 경우 AM을 반환하게 했다</li>
<li>첫번째 조건문인 hour === 0 &amp;&amp; prepand === ‘PM’은 논리곱 연산자에 의해서 둘다 트루일 경우 아래 조건문이 실행되고 하나라도 flase일 시 아래에 있는 조건문으로 넘어간다, 만약 첫번째 피연산자부터 false일 경우 단축평가에 의해 두번째 피연산자는 평가 과정을 생략한다.</li>
<li>조건문이 둘다 트루일 경우 내부에 조건문이 작동하고 첫번째 if 문이 트루일경우 hour=12,prepand=’noon’을 출력 false 일경우 else 의 조건문이 실행된다</li>
<li>두번째 조건문도 위와 똑같이 동작한다.</li>
<li>그림으로 설명하면 다음과 같다 ![스크린샷 2020-08-31 오후 7.14.46](/Users/young/Library/Application Support/typora-user-images/스크린샷 2020-08-31 오후 7.14.46.png)</li>
<li>ES6 문법으로 작성하면 다음과 같다<ol>
<li><img width="854" alt="스크린샷 2020-08-31 오후 7 52 57" src="https://user-images.githubusercontent.com/68043654/91713033-eddc2880-ebc3-11ea-8a4a-28889ec2eddc.png"></li>
<li>var 키워드 대신 let,const 키워드를 사용</li>
<li>템플릿 리터럴을 사용해 일반 문자열 보다 간단하게 작성이 가능합니다.</li>
</ol>
</li>
</ol>
</li>
<li><h2 id="2번-예제-풀이-현재의-날짜를-연도-월-일-순서상관-없이-출력하기"><a href="#2번-예제-풀이-현재의-날짜를-연도-월-일-순서상관-없이-출력하기" class="headerlink" title="2번 예제 풀이(현재의 날짜를 연도,월,일 순서상관 없이 출력하기)"></a>2번 예제 풀이(현재의 날짜를 연도,월,일 순서상관 없이 출력하기)</h2><ol>
<li>내가 푼 방법(현재 연,월,일은 20202-08-31)<ol>
<li><img width="426" alt="스크린샷 2020-08-31 오후 8 25 31" src="https://user-images.githubusercontent.com/68043654/91715372-765cc800-ebc8-11ea-890f-f358e6cf4eb2.png"></li>
</ol>
</li>
<li>예제의 방법<ol>
<li><img width="426" alt="스크린샷 2020-08-31 오후 8 32 38" src="https://user-images.githubusercontent.com/68043654/91715847-74dfcf80-ebc9-11ea-88c2-66d6ecbbe863.png"></li>
</ol>
</li>
<li>문제점<ol>
<li>getMonth 메서드는 0부터 11까지의 정수로 0이 1월이 되기 때문에 8월을 출력하려면 </li>
<li>Var month = today.getMonth()+1; 이라고 작성해야 한다.</li>
<li>월과 일이 한자리 수일 경우 앞에 0을 붙여주기 위해 조건문을 사용했다.  </li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="스코프-scope"><a href="#스코프-scope" class="headerlink" title="스코프(scope)"></a>스코프(scope)</h2><ol>
<li><p>스코프(scope,유효범위)는 자바스크립트를 포함한 모든 프로그래밍 언어의 기본적이며 중요한 개념이다. 스코프의 이해가 부족하면 다른 개념을 이해하기 어려울 수 있다 더욱이 자바스크립트의 스코프는 다른 언어의 스코프와 구별되는 특징이 있으므로 주의가 필요하다. 그리고 var키워드로 선언한 변수와 let 또는 const 키워드로 선언한 변수의 스코프도 다르게 동작한다, </p>
</li>
<li><p>스코프는 변수,함수와 깊은 관련이 있다</p>
</li>
<li><p>우리는 스코프를 이미 경험했다, 함수의 매개변수는 함수 몸체 내부에서만 참조할 수 있고 함수 몸체 외부에서는 참조할 수 없다고 했다, 이것은 매개변수를 참조할 수 있는 유효범위, 즉 매개변수의 스코프가 함수 몸체 내부로 한정되기 때문이다.</p>
</li>
<li><p>변수는 코드의 가장 바깥 영역뿐 아니라 코드 블록이나 함수 몸체 내에서도 선언할 수 있다, 이때 코드 블록이나 함수는 중첩될 수 있다.</p>
<ol>
<li><img width="426" alt="스크린샷 2020-08-31 오후 10 51 37" src="https://user-images.githubusercontent.com/68043654/91727591-dfe6d180-ebdc-11ea-891b-83a63d55e050.png"></li>
<li>변수는 자신이 선언된 위치에 의해 자신이 유효한 범위, 즉 다른 코드가 변수 자신을 참조할 수 있는 범위가 결정된다 변수 뿐만 아니라 모든 식별자가 그렇다</li>
<li>다시말해, <strong>모든 식별자(변수 이름, 함수 이름, 클래스 이름 등)는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효 범위가 결정된다. 이를 스코프라고 한다.</strong></li>
<li>즉 <strong>스코프는 식별자가 유효한 범위를 말한다.</strong></li>
<li><img width="426" alt="스크린샷 2020-08-31 오후 11 18 04" src="https://user-images.githubusercontent.com/68043654/91730169-91d3cd00-ebe0-11ea-8e6c-712a3777cd4e.png"></li>
<li>위의 예제가 어떻게 동작할지 생각해 볼때 코드의 가장 바깥 영역과 foo 함수 내부에 같은 이름을 갖는 x변수를 선언했고</li>
<li>1과 2에서 x 변수를 참조한다</li>
<li>이때 자바스크립트 엔진은 이름이 같은 두 개의 변수 중에서 어떤 변수를 참조해야 할 것인지를 결정해야 한다.</li>
<li>이를 식별자 결정(identifier resoulution)이라고 한다, 자바스크립트 엔진은 스코프를 통해 어떤 변수를 참조해야 할 것인지 결정한다</li>
<li>따라서 스코프란 자바스크립트 엔진이 <strong>식별자를 검색할 때 사용하는 규칙</strong>이라고 할 수 있다.</li>
<li>자바스크립트 엔진은 코드를 실행할 때 코드의 문맥을 고려한다 , 코드가 어디서 실행되며 주변에 어떤 코드가 있는지에 따라 위 예제 처럼 동일 한 코드도 다른 결과를 만들어 낸다</li>
<li><strong>코드의 문맥(context)과 환경(environment)</strong><ol>
<li>“코드가 어디서 실행되며 주변에 어떤 코드가 있는지”를 렉시컬 환경(lexical environment)이라고 부른다.</li>
<li>즉, 코드의 문맥은 렉시컬 환경으로 이뤄진다, 이를 구현한 것이 “실행 컨텍스트(execution context)”이며, 모든 코드는 실행 컨텍스트에서 평가되고 실행된다 스코프는 실행 컨텍스트와 깊은 관련이 있다.</li>
</ol>
</li>
<li>위 예제에서 두 개의 x 변수는 식별자 이름이 동일하지만 자신이 유효한 범위, 즉 스코프가 다른 별개의 변수다<ol>
<li><img width="491" alt="스크린샷 2020-08-31 오후 11 23 27" src="https://user-images.githubusercontent.com/68043654/91730911-51c11a00-ebe1-11ea-8496-8e9e27a81f54.png"></li>
</ol>
</li>
<li>만약 스코프라는 개념이 없다면 같은 이름을 갖는 변수는 충돌을 일으키므로 프로그램 전체에서 하나밖에 사용할 수 없다</li>
<li>스코프 내에서 식별자는 유일해야 한지만 다른 스코프에는 같은 이름의 식별자를 사용할 수 있다 즉, 스코프는 네임스페이스다</li>
<li>var 키워드로 선언한 변수의 중복선언<ol>
<li>var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언이 허용된다 이는 의도치 않게 변수값이 재할당되어 변경되는 부작용을 발생시킨다.</li>
</ol>
</li>
</ol>
<h2 id="스코프의-종류"><a href="#스코프의-종류" class="headerlink" title="스코프의 종류"></a>스코프의 종류</h2><ol>
<li>코드는 전역(global)과 지역(local)로 구분할 수 있다.</li>
<li><img width="1039" alt="스크린샷 2020-08-31 오후 11 27 08" src="https://user-images.githubusercontent.com/68043654/91731492-d6139d00-ebe1-11ea-8a89-52c5ceae77b8.png"></li>
<li>이때 변수는 자식이 선언된 위치(전역 또는 지역)에 의해 자신이 유효한 범위인 스코프가 결정된다 </li>
<li>즉, 전역에서 선언된 변수는 전역 스코프를 갖는 전역 변수이고, 지역에서 선언된 변수는 지역 스코프를 갖는 지역 변수이다.</li>
</ol>
<h3 id="전역과-전역-스코프"><a href="#전역과-전역-스코프" class="headerlink" title="전역과 전역 스코프"></a>전역과 전역 스코프</h3><ol>
<li><img width="604" alt="스크린샷 2020-08-31 오후 11 28 36" src="https://user-images.githubusercontent.com/68043654/91731638-09eec280-ebe2-11ea-9535-302bc2f0cef4.png"></li>
<li>전역이란 코드의 가장 바깥 영역을 말한다, 전역은 전역스코프(global scope)를 만든다, <strong>전역 변수는 어디서든지 참조할 수 있다.</strong></li>
</ol>
</li>
</ol>
<h3 id="지역과-지역-스코프"><a href="#지역과-지역-스코프" class="headerlink" title="지역과 지역 스코프"></a>지역과 지역 스코프</h3><ol>
<li>지역이란 <strong>함수 몸체 내부</strong>를 말한다 지역은 지역 스코프(local scope)를 만든다, 지역 변수는 자신이 선언된 지역과 하위 지역(중첩 함수)에서만 참조할 수 있다.</li>
<li><strong>지역 변수는 자신의 지역 스코프와 하위 지역 스코프에서 유효하다.</strong></li>
</ol>
<h2 id="스코프-체인"><a href="#스코프-체인" class="headerlink" title="스코프 체인"></a>스코프 체인</h2><ol>
<li><p>함수는 전역에서 정의할 수도 있고 함수 몸체 내부에서 정의할 수도 있다 함수 몸체 내부에서 함수가 정의된 것을 ‘함수의 중첩’이라고 한다.</p>
</li>
<li><p>그리고 함수 몸체 내부에서 정의한 함수를 ‘중첩 함수(nested function)’, 중첩 함수를 포함하는 함수를 ‘외부 함수(outer function)’이라고 한다.</p>
</li>
<li><p>함수는 중첩될 수 있으므로 함수의 지역 스코프도 중첩될 수 있다. 이는 <strong>스코프가 함수의 중첩에 의해 계층적 구조를 갖는다</strong>는 것을 의미한다.</p>
</li>
<li><p>다시 말해, 중첩 함수의 지역 스코프는 중첩 함수를 포함하는 외부 함수의 지역 스코프와 계층적 구조를 갖는다, 이때 외부 함수의 지역 스코프를 중첩 함수의 상위 스코프라고 한다.</p>
</li>
<li><p>위의 예제처럼 전역스코프 안에 outer 지연 스코프 그리고 안에 inner 지역스코프가 있다 </p>
</li>
<li><p>이처럼 모든 스코프는 하나의 계층적 구조로 연결되며, 모든 지역 스코프의 최상위 스코프는 전역 스코프이다.</p>
</li>
<li><p>이렇게 스코프가 계층적으로 연결된 것을 **스코프 체인(scope chain)**이라고 한다.</p>
</li>
<li><p><strong>변수를 참조할 때 자바스크립트 엔진은 스코프 체인을 통해 변수를 참조하는 코드의 스코프에서 시작하여 상위 스코프 방향으로 이동하며 선언된 변수를 검색(Identifier resolution)한다.</strong> 이를 통해 상위 스코프에서 선언한 변수를 하위 스코프 에서도 참조할 수 있다.</p>
</li>
<li><p>스코프 체인은 물리적인 실체로 존재한다, 자바스크립트 엔진은 코드를 실행하기에 앞서 위 그림과 같이 유사한 자료구조인 렉시컬 환경을 실제로 생성한다.</p>
</li>
<li><p>변수 선언이 실행되면 변수 식별자가 이 자료구조(렉시컬 환경)에 키로 등록되고, 변수 할당이 일어나면 이 자료구조의 변수 식별자에 해당하는 값을 변경한다. 변수의 검색도 이 자료구조 상에서 이뤄진다.</p>
</li>
<li><p><strong>렉시컬 환경(Lextical Environment)</strong></p>
<ol>
<li>스코프 체인은 실행 컨텍스트의 렉시컬 환경을 단방향으로 연결(chaining)한 것이다, </li>
<li>전역 렉시컬 환경은 코드가 로드되면 곧바로 생성되고</li>
<li>함수의 렉시컬 환경은 함수가 호출되면 곧바로 생성된다.</li>
</ol>
<h3 id="스코프-체인에-의한-변수-검색"><a href="#스코프-체인에-의한-변수-검색" class="headerlink" title="스코프 체인에 의한 변수 검색"></a>스코프 체인에 의한 변수 검색</h3></li>
<li><p>위 예제의 3,4,5를 살펴보면 자바스크립트 엔진이 스코프 체인을 통해 어떻게 변수를 찾아내는지 이해할 수 있다</p>
</li>
<li><p>4번 x 변수를 참조하는 코드의 스코프인 inner 함수의 지역 스코프에서 x 변수가 선언되었는지 검색한다, inner 함수 내에는 선언된 변수 x 변수가 존재한다 따라서 검색된 변수를 참조하고 검색을 종료한다 </p>
</li>
<li><p>5번 y 변수를 참조하는 코드의 스코프인 inner 함수의 지역 스코프에서 y 변수가 선언됭첬는지 검색한다, inner 함수 내에는 y 변수의 선언이 존재하지 않으므로 상위 스코프인 outer 함수에서 검색하고 outer에서도 존재하지 않는다면 상위 스코프인 전역 스코프로 이동해서 참조하고 종료한다.</p>
</li>
<li><p>6번 z 변수를 참조하는 코드의 스코프인 inner 함수에서 위와 같이 검색하고 상위 스코프인 outer 에서 참조하고 검색을 종료한다.</p>
</li>
<li><p>이처럼 자바스크립트 엔진은 변수를 참조하는 코드의 스코프에서 시작해서 상위 스코프 방향으로 이동하며 검색한다</p>
</li>
<li><p><strong>이는 상위 스코프에서 유효한 변수는 하위 스코프에서 자유롭게 참조할 수 있지만 하위 스코프에서 유효한 변수를 상위 스코프에서 참조할 수 없다는</strong>것을 의미한다.</p>
<h3 id="스코프-체인에-의한-함수-검색"><a href="#스코프-체인에-의한-함수-검색" class="headerlink" title="스코프 체인에 의한 함수 검색"></a>스코프 체인에 의한 함수 검색</h3></li>
<li><img width="431" alt="스크린샷 2020-08-31 오후 11 45 52" src="https://user-images.githubusercontent.com/68043654/91733419-74a0fd80-ebe4-11ea-9728-3679c334b2a9.png"></li>
<li><p>함수 선언문으로 함수를 정의하면 런타임 이전에 함수 객체가 먼저 생성된다, 그리고 <strong>자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 선언하고 생성된 함수 객체를 할당한다.</strong></p>
</li>
<li><p>따라서 위 예제의 모든 함수 이름과 동일한 이름의 식별자에 할당된다 1번에서 함수를 호출하면 자바스크립트 엔진은 함수를 호출하기 위해 먼저 함수를 가리키는 식별자 foo를 검색한다</p>
</li>
<li><p>이처럼 함수도 식별자에 할당되기 때문에 스코프를 갖는다 , 사실 함수는 식별자에 함수 객체가 할당된 것 외에는 일반 변수와 다를 바가 없다, 따라서 스코프를 “변수를 검색할 때 사용하는 규칙”이라고 표현하기 보다는 “<strong>식별자를 검색하는 규칙</strong>“이라고 표현하는 편이 좀 더 적합 하다.</p>
</li>
</ol>
<h2 id="함수-레벨-스코프"><a href="#함수-레벨-스코프" class="headerlink" title="함수 레벨 스코프"></a>함수 레벨 스코프</h2><ol>
<li>지역은 함수 몸체 내부를 말하고 지역은 지역 스코프를 만든다고 했다 이는 <strong>코드 블록이 아닌 함수에 의해서만 지역 스코프가 생성된다</strong>는 의미이다.</li>
<li>C나 Java 등을 비롯한 대부분의 프로그래밍 언어는 함수 몸체만이 아니라 모든 코드 블록(if,for, while, try/catch 등)이 지역 스코프를 만든다. 이러한 특성을 **블록 레벨 스코프(block level scope)**라고 한다.</li>
<li>하지만 <strong>var 키워드로 선언된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정한다</strong></li>
<li>이러한 특성을 **함수 레벨 스코프(function level scope)**라고 한다.</li>
<li><img width="595" alt="스크린샷 2020-08-31 오후 11 53 22" src="https://user-images.githubusercontent.com/68043654/91734145-7fa85d80-ebe5-11ea-86ab-96afcf9fe9cc.png"></li>
<li><img width="595" alt="스크린샷 2020-08-31 오후 11 55 14" src="https://user-images.githubusercontent.com/68043654/91734303-c26a3580-ebe5-11ea-9be3-14c52837c5b5.png"></li>
<li>블록 레벨 스코프를 지원하는 프로그래밍 언어에서는 for 문에서 반복을 위해 선언된 i 변수가 for 문의 코드 블록 내에서만 유효한 지역 변수다. 이 변수를 for 문 외부에서 사용할 일은 없기 때문이다. 하지만 var 키워드로 선언된 변수는 블록 레벨 스코프를 인정하지 않기 때문에 i 변수는 전역 변수가 된다. 따라서 전역 변수 i는 중복 선언되고 그 결과 의도치 않은 전역 변수의 값이 재할당 된다.</li>
</ol>
<h2 id="렉시컬-스코프"><a href="#렉시컬-스코프" class="headerlink" title="렉시컬 스코프"></a>렉시컬 스코프</h2><ol>
<li><img width="426" alt="스크린샷 2020-08-31 오후 11 59 14" src="https://user-images.githubusercontent.com/68043654/91734771-520fe400-ebe6-11ea-8322-01968c1b0899.png"></li>
<li>위 예제의 결과는 bar 함수의 상위 스코프가 무엇인지에 따라 결정된다.두 가지 패턴을 예측할 수 있다.<ol>
<li><strong>함수를 어디서 호출</strong>했는지에 따라 함수의 상위 스코프를 결정한다.</li>
<li><strong>함수를 어디서 정의</strong>했는지에 따라 함수의 상위 스코프를 결정한다.</li>
</ol>
</li>
<li>첫번째 방식으로 함수의 상위 스코프를 결정한다면 bar 함수의 상위 스코프는 foo 함수의 지역 스코프와 전역 스코프일 것이다.</li>
<li>두번째 방식으로 함수의 상위 스코프를 결정한다면 bar 함수의 상위 스코프는 전역 스코프일 것이다.</li>
<li>일반적으로 프로그래밍 언어는 이 두 가지 방식 중 한 가지 방식으로 함수의 상위 스코프를 결정한다.</li>
<li>첫번째 방식을 동적 스코프(dynamic scope)라고 한다, 함수를 정의하는 시점에는 함수가 어디서 호출될지 알 수 없다, 따라서 함수가 호출되는 시점에 동적으로 상위 스코프를 결정해야 하기 때문에 동적 스코프라고 부른다.</li>
<li>두번째 방식을 렉시컬 스코프(lexical scope)또는 정적 스코프(static scope)라고 부른다, 동적 스코프 방식처럼 상위 스코프가 동적으로 변하지 않고 함수 정의가 평가되는 시점에 상위 스코프가 정적으로 결정되기 때문에 정적 스코프라고 부른다 자바스크립트를 비롯한 대부분의 프로그래밍 언어는 렉시컬 스코프를 따른다.</li>
<li><strong>자바스크립트는 레시컬 스코프를 따르므로 함수를 어디서 호출했는지가 아니라 어디서 정의했는지에 따라 상위 스코프를 결정한다, 함수가 호출된 위치는 상위 스코프 결정에 어떠한 영향도 주지 않는다 즉, 함수의 상위 스코프는 언제나 자신이 정의된 스코프다.</strong></li>
<li><strong>이처럼 함수의 상위 스코프는 함수 정의가 실행될 때 정적으로 결정된다 함수 정의(함수 선언문 또는 표현식)가 실행되어 생성된 함수 객체는 이렇게 결정된 상위 스코프를 기억한다 함수가 호출될 때마다 함수의 상위 스코프를 참조할 필요가 있기 때문이다.</strong></li>
<li>위 예제의 bar 함수는 전역에서 정의된 함수다 함수 선언문으로 정의된 bar 함수는 전역 코드가 실행되기 전에 먼저 평가되어 함수 객체를 생성한다. 이때 생성된 bar 함수 객체는 자신이 정의된 스코프 즉 전역 스코프를 기억한다. 그리고 bar 함수가 호출되면 호출된 곳이 어디인지 관계없이 언제나 자신이 기억하고 있는 전역 스코프를 상위 스코프로 사용한다. 따라서 위 예제가 전역변수 x의 값 1을 두번 출력한다.</li>
<li>렉시컬 스코프는 클로저와 깊은 관계가 있다.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/28/Unicode%20and%20Aski%20code/" rel="prev" title="Unicode and Aski code">
      <i class="fa fa-chevron-left"></i> Unicode and Aski code
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/01/Javascript%20TIL%20(Variable,%20Problems%20with%20Global%20Variables)/" rel="next" title="Javascript TIL (Variable, Problems with Global Variables)">
      Javascript TIL (Variable, Problems with Global Variables) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript-TIL-200831"><span class="nav-number">1.</span> <span class="nav-text">Javascript TIL 200831</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%98%88%EC%A0%9C-%EB%AC%B8%EC%A0%9C"><span class="nav-number">1.1.</span> <span class="nav-text">자바스크립트 예제 문제</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%EB%B2%88-%EC%98%88%EC%A0%9C-%ED%92%80%EC%9D%B4-%ED%98%84%EC%9E%AC%EC%9D%98-%EC%9A%94%EC%9D%BC%EA%B3%BC-%EC%8B%9C%EA%B0%84%EC%9D%84-%EC%B6%9C%EB%A0%A5"><span class="nav-number">1.2.</span> <span class="nav-text">1번 예제 풀이(현재의 요일과 시간을 출력)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%EB%B2%88-%EC%98%88%EC%A0%9C-%ED%92%80%EC%9D%B4-%ED%98%84%EC%9E%AC%EC%9D%98-%EB%82%A0%EC%A7%9C%EB%A5%BC-%EC%97%B0%EB%8F%84-%EC%9B%94-%EC%9D%BC-%EC%88%9C%EC%84%9C%EC%83%81%EA%B4%80-%EC%97%86%EC%9D%B4-%EC%B6%9C%EB%A0%A5%ED%95%98%EA%B8%B0"><span class="nav-number">1.3.</span> <span class="nav-text">2번 예제 풀이(현재의 날짜를 연도,월,일 순서상관 없이 출력하기)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%EC%BD%94%ED%94%84-scope"><span class="nav-number">1.4.</span> <span class="nav-text">스코프(scope)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%EC%BD%94%ED%94%84%EC%9D%98-%EC%A2%85%EB%A5%98"><span class="nav-number">1.5.</span> <span class="nav-text">스코프의 종류</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A0%84%EC%97%AD%EA%B3%BC-%EC%A0%84%EC%97%AD-%EC%8A%A4%EC%BD%94%ED%94%84"><span class="nav-number">1.5.1.</span> <span class="nav-text">전역과 전역 스코프</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%A7%80%EC%97%AD%EA%B3%BC-%EC%A7%80%EC%97%AD-%EC%8A%A4%EC%BD%94%ED%94%84"><span class="nav-number">1.5.2.</span> <span class="nav-text">지역과 지역 스코프</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8A%A4%EC%BD%94%ED%94%84-%EC%B2%B4%EC%9D%B8"><span class="nav-number">1.6.</span> <span class="nav-text">스코프 체인</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%8A%A4%EC%BD%94%ED%94%84-%EC%B2%B4%EC%9D%B8%EC%97%90-%EC%9D%98%ED%95%9C-%EB%B3%80%EC%88%98-%EA%B2%80%EC%83%89"><span class="nav-number">1.6.1.</span> <span class="nav-text">스코프 체인에 의한 변수 검색</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%8A%A4%EC%BD%94%ED%94%84-%EC%B2%B4%EC%9D%B8%EC%97%90-%EC%9D%98%ED%95%9C-%ED%95%A8%EC%88%98-%EA%B2%80%EC%83%89"><span class="nav-number">1.6.2.</span> <span class="nav-text">스코프 체인에 의한 함수 검색</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%EB%A0%88%EB%B2%A8-%EC%8A%A4%EC%BD%94%ED%94%84"><span class="nav-number">1.7.</span> <span class="nav-text">함수 레벨 스코프</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A0%89%EC%8B%9C%EC%BB%AC-%EC%8A%A4%EC%BD%94%ED%94%84"><span class="nav-number">1.8.</span> <span class="nav-text">렉시컬 스코프</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngseoim</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngseoim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
