<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Javascript TIL 200824출처:link:poiemaweb.com 객체 리터럴메서드 자바스크립트에서 사용할 수 있는 모든 값은 프로퍼티 값으로 사용할 수 있다고 했다, 자바스크립트의 함수는 객체다 따라서 함수는 값으로 취급할 수 있기 때문에 프로퍼티 값으로 사용할 수 있다 프로퍼티 값이 함수일 경우 일반 함수와 구분하기 위해 메서드(method)">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript TIL (객체 리터럴, 원시값과 객체의 비교)">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/08/24/Javascript%20TIL%20200824%20(%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%B5%E1%84%80%E1%85%A1%E1%86%B9%E1%84%80%E1%85%AA%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%B4%20%E1%84%87%E1%85%B5%E1%84%80%E1%85%AD)/index.html">
<meta property="og:site_name" content="Youngseo&#39;s blog">
<meta property="og:description" content="Javascript TIL 200824출처:link:poiemaweb.com 객체 리터럴메서드 자바스크립트에서 사용할 수 있는 모든 값은 프로퍼티 값으로 사용할 수 있다고 했다, 자바스크립트의 함수는 객체다 따라서 함수는 값으로 취급할 수 있기 때문에 프로퍼티 값으로 사용할 수 있다 프로퍼티 값이 함수일 경우 일반 함수와 구분하기 위해 메서드(method)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/90996704-838f1b00-e5fa-11ea-8000-34de84f8a7be.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/90997150-b84fa200-e5fb-11ea-8130-3b3b2efa43d4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/90998922-2c8c4480-e600-11ea-8867-57d0b756df03.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91000334-e507b780-e603-11ea-8026-a3dabe8c3900.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91000976-775c8b00-e605-11ea-954e-c44db2ecd3f5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91016633-05e20400-e628-11ea-8e95-8c2f9b2891da.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/91017714-940aba00-e629-11ea-9add-b58452a5abcc.png">
<meta property="article:published_time" content="2020-08-24T08:30:59.000Z">
<meta property="article:modified_time" content="2020-08-25T10:08:51.852Z">
<meta property="article:author" content="youngseoim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/68043654/90996704-838f1b00-e5fa-11ea-8000-34de84f8a7be.png">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/08/24/Javascript%20TIL%20200824%20(%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%B5%E1%84%80%E1%85%A1%E1%86%B9%E1%84%80%E1%85%AA%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%B4%20%E1%84%87%E1%85%B5%E1%84%80%E1%85%AD)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Javascript TIL (객체 리터럴, 원시값과 객체의 비교) | Youngseo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youngseo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/08/24/Javascript%20TIL%20200824%20(%E1%84%8B%E1%85%AF%E1%86%AB%E1%84%89%E1%85%B5%E1%84%80%E1%85%A1%E1%86%B9%E1%84%80%E1%85%AA%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%E1%84%8B%E1%85%B4%20%E1%84%87%E1%85%B5%E1%84%80%E1%85%AD)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngseoim">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngseo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript TIL (객체 리터럴, 원시값과 객체의 비교)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-24 17:30:59" itemprop="dateCreated datePublished" datetime="2020-08-24T17:30:59+09:00">2020-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-25 19:08:51" itemprop="dateModified" datetime="2020-08-25T19:08:51+09:00">2020-08-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Javascript-TIL-200824"><a href="#Javascript-TIL-200824" class="headerlink" title="Javascript TIL 200824"></a>Javascript TIL 200824</h1><p>출처:link:poiemaweb.com</p>
<h2 id="객체-리터럴"><a href="#객체-리터럴" class="headerlink" title="객체 리터럴"></a>객체 리터럴</h2><h3 id="메서드"><a href="#메서드" class="headerlink" title="메서드"></a>메서드</h3><ol>
<li>자바스크립트에서 사용할 수 있는 모든 값은 프로퍼티 값으로 사용할 수 있다고 했다, 자바스크립트의 함수는 객체다 따라서 함수는 값으로 취급할 수 있기 때문에 프로퍼티 값으로 사용할 수 있다</li>
<li>프로퍼티 값이 <strong>함수일 경우 일반 함수와 구분하기 위해 메서드(method)라고 부른다,</strong> 즉 메서드는 객체에 묶여있는 함수를 의미한다</li>
<li><img width="424" alt="스크린샷 2020-08-24 오전 11 08 57" src="https://user-images.githubusercontent.com/68043654/90996704-838f1b00-e5fa-11ea-8000-34de84f8a7be.png"></li>
<li>메서드 내부에서 사용한 this 키워드는 객체 자신(위 예제에서는 circle 객체)을 가리키는 참조변수이다</li>
</ol>
<h3 id="프로퍼티-접근"><a href="#프로퍼티-접근" class="headerlink" title="프로퍼티 접근"></a>프로퍼티 접근</h3><ol>
<li>프로퍼티에 접근하는 방법은 다음과 같이 두 가지다<ol>
<li>마침표 프로퍼티 접근 연산자(.)를 사용하는 <strong>마침표 표기법(dot notation)</strong></li>
<li>대괄호 프로퍼티 접근 연산자([…])를 사용하는 <strong>대괄호 표기법(bracket notation)</strong></li>
</ol>
</li>
<li>프로퍼티 키가 식별자 네이밍 규칙을 준수하는 이름이면 두가지 방법을 모두 사용할 수 있다.</li>
<li>마침표,대괄호 프로퍼티 접근 연산자의 <strong>좌측</strong>에는 <strong>객체로 평가되는 표현식을 기술</strong>한다.</li>
<li>마침표 프로퍼티 접근 연산자의 <strong>우측</strong> 또는 대괄호 프로퍼티 접근 연산자의 <strong>내부</strong>에는 <strong>프로퍼티 키를 지정</strong>한다.</li>
<li><img width="424" alt="스크린샷 2020-08-24 오전 11 17 37" src="https://user-images.githubusercontent.com/68043654/90997150-b84fa200-e5fb-11ea-8130-3b3b2efa43d4.png"></li>
<li>대괄호 프로퍼티 접근 연산자 내부에 지정하는 프로퍼티 키를 따옴표로 감싸지 않은 문자열일 경우 식별자로 해석한다 .</li>
<li><img width="854" alt="스크린샷 2020-08-24 오전 11 45 46" src="https://user-images.githubusercontent.com/68043654/90998922-2c8c4480-e600-11ea-8867-57d0b756df03.png"></li>
<li>2번째 예제인 person.last-name을 실행할 때 자바스크립트 엔진은 먼저 person.last를 평가한다, person객체에는 프로퍼티 키가 last인 프로퍼티가 없기 때문에 person.last는 undefined로 평가된다, 따라서 person.last-name은 undefined - name과 같다, 다음으로 자바스크립트 엔진은 </li>
</ol>
<h3 id="프로퍼티-삭제"><a href="#프로퍼티-삭제" class="headerlink" title="프로퍼티 삭제"></a>프로퍼티 삭제</h3><ol>
<li>delete 연산자는 객체의 프로퍼티를 삭제한다, 이때 delete 연산자의 피연산자는 프로퍼티 값에 접근할 수 있는 표현식이어야 한다 , 만약 존재하지 않는 프로퍼티를 삭제하면 아무런 에러 없이 무시된다 .</li>
<li><img width="714" alt="스크린샷 2020-08-24 오후 12 16 08" src="https://user-images.githubusercontent.com/68043654/91000334-e507b780-e603-11ea-8026-a3dabe8c3900.png">

</li>
</ol>
<h3 id="ES6에서-추가된-객체-리터럴의-확장-기능"><a href="#ES6에서-추가된-객체-리터럴의-확장-기능" class="headerlink" title="ES6에서 추가된 객체 리터럴의 확장 기능"></a>ES6에서 추가된 객체 리터럴의 확장 기능</h3><ol>
<li><h4 id="프로퍼티-축약-표현"><a href="#프로퍼티-축약-표현" class="headerlink" title="프로퍼티 축약 표현"></a>프로퍼티 축약 표현</h4><ol>
<li>객체 리터럴의 프로퍼티는 프로퍼티 키와 값으로 구성된다, 프로퍼티 값은 변수에 할당된 값, 즉 식별자 표현식일 수도 있다,.</li>
<li><img width="426" alt="스크린샷 2020-08-24 오후 12 27 23" src="https://user-images.githubusercontent.com/68043654/91000976-775c8b00-e605-11ea-954e-c44db2ecd3f5.png"></li>
<li>ES6에서는 프로퍼티 값으로 변수를 사용하는 경우 변수 이름과 프로퍼티 키가 동일한 이름일 때, 프로퍼티 키를 생략(property shorthand)할 수 있다, 이때 프로퍼티 키는 변수 이름으로 자동 생성 된다.</li>
</ol>
</li>
<li><h4 id="계산된-프로퍼티-이름"><a href="#계산된-프로퍼티-이름" class="headerlink" title="계산된 프로퍼티 이름"></a>계산된 프로퍼티 이름</h4><ol>
<li>문자열 또는 문자열로 타입 변환할 수 있는 값으로 평가되는 표현식을 사용해 프로퍼티 키를 동적으로 생성할 수도 있다 단, 프로퍼티 키로 사용할 표현식을 대괄호로 묶어야 한다 이를 계산된 프로퍼티 이름(computed property name)이라고 한다.</li>
<li>ES5에서는 객체리터럴 외부에서, ES6에서는 내부에서 계산된 프로퍼티 이름으로 프로퍼티 키를 동적 생성할 수 있다,</li>
<li><img width="588" alt="스크린샷 2020-08-24 오후 4 34 46" src="https://user-images.githubusercontent.com/68043654/91016633-05e20400-e628-11ea-8e95-8c2f9b2891da.png">
</li>
</ol>
</li>
<li><h4 id="메서드-축약-표현"><a href="#메서드-축약-표현" class="headerlink" title="메서드 축약 표현"></a>메서드 축약 표현</h4><ol>
<li>ES5에서 메서드를 정의하려면 프로퍼티 값으로 함수를 할당한다.</li>
<li>ES6에서 메서드를 정의할 때 function 키워드를 생략한 축약 표현을 사용할 수 있다.</li>
<li><img width="449" alt="스크린샷 2020-08-24 오후 4 45 52" src="https://user-images.githubusercontent.com/68043654/91017714-940aba00-e629-11ea-9add-b58452a5abcc.png"></li>
<li>ES6의 메서드 축약 표현으로 정의한 메서드는 프로퍼티에 할당한 함수와 다르게 동작한다 .</li>
</ol>
</li>
</ol>
<h2 id="원시값과-객체의-비교"><a href="#원시값과-객체의-비교" class="headerlink" title="원시값과 객체의 비교"></a>원시값과 객체의 비교</h2><ol>
<li>데이터 타입에서 살펴 보았듯이 자바스크립트가 제공하는 7가지 데이터 타입은 크게 <strong>원시타입(primitive type)과 객체(object / reference)타입</strong>으로 구분할 수 있다 </li>
<li>원시타입과 객체 타입은 근본적으로 다른데 크게 세가지 측면에서 다르다<ol>
<li>원시 타입의 값, 즉 원시값은 변경 불가능한 값(immutable value)이다, 객체는 변경 가능한 값(mutable value)이다.</li>
<li><strong>원시값을 변수에 할당</strong>하면 변수(확보된 메모리 공간)에는 <strong>실제 값이 저장</strong>된다 이에 비해 <strong>객체를 변수에 할당</strong>하면 변수(확보된 메모리 공간)에는 <strong>참조값이 저장</strong>된다 . </li>
<li><strong>원시값을 갖는 변수를 다른 변수에 할당</strong>하면 원본의 <strong>원시값이 복사</strong>되어 전달된다, 이를 <strong>값에 의한 전달(pass by value)이라고 한다 이에 비해 객체를 가리키는 변수를 다른 변수에 할당</strong>하면 원본의 <strong>참조값이 복사</strong>되어 전달된다. 이를 **참조에 의한 전달 (pass by reference)**라고 한다.</li>
</ol>
</li>
</ol>
<h3 id="원시값"><a href="#원시값" class="headerlink" title="원시값"></a>원시값</h3><ol>
<li>원시 타입(prinitive type)의 값 즉 원시값은 변경 불가능한 값 (immutable value)이고 읽기 전용값으로서 변경할 수 없다.</li>
<li>변수는 하나의 값을 저장하기 위해 확보한 메모리 공간 자체 또는 그 메모리 공간을 식별하기 위한 이름이고 ,</li>
<li>값은 변수에 저장된 데이터로서 표현식이 평가되어 생성된 결과를 말한다</li>
<li><strong>변경 불가능하다는것은 변수가 아니라 값에 대한 진술이다</strong></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/23/Javascript%20TIL%20200823%20(%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6%20%E1%84%85%E1%85%B5%E1%84%90%E1%85%A5%E1%84%85%E1%85%A5%E1%86%AF)/" rel="prev" title="Javascript TIL (객체 리터럴)">
      <i class="fa fa-chevron-left"></i> Javascript TIL (객체 리터럴)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/24/Javascript%20%E1%84%8B%E1%85%A8%E1%84%8C%E1%85%A6/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript-TIL-200824"><span class="nav-number">1.</span> <span class="nav-text">Javascript TIL 200824</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4"><span class="nav-number">1.1.</span> <span class="nav-text">객체 리터럴</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%A9%94%EC%84%9C%EB%93%9C"><span class="nav-number">1.1.1.</span> <span class="nav-text">메서드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0-%EC%A0%91%EA%B7%BC"><span class="nav-number">1.1.2.</span> <span class="nav-text">프로퍼티 접근</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0-%EC%82%AD%EC%A0%9C"><span class="nav-number">1.1.3.</span> <span class="nav-text">프로퍼티 삭제</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6%EC%97%90%EC%84%9C-%EC%B6%94%EA%B0%80%EB%90%9C-%EA%B0%9D%EC%B2%B4-%EB%A6%AC%ED%84%B0%EB%9F%B4%EC%9D%98-%ED%99%95%EC%9E%A5-%EA%B8%B0%EB%8A%A5"><span class="nav-number">1.1.4.</span> <span class="nav-text">ES6에서 추가된 객체 리터럴의 확장 기능</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0-%EC%B6%95%EC%95%BD-%ED%91%9C%ED%98%84"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">프로퍼티 축약 표현</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EA%B3%84%EC%82%B0%EB%90%9C-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0-%EC%9D%B4%EB%A6%84"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">계산된 프로퍼티 이름</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EB%A9%94%EC%84%9C%EB%93%9C-%EC%B6%95%EC%95%BD-%ED%91%9C%ED%98%84"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">메서드 축약 표현</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9B%90%EC%8B%9C%EA%B0%92%EA%B3%BC-%EA%B0%9D%EC%B2%B4%EC%9D%98-%EB%B9%84%EA%B5%90"><span class="nav-number">1.2.</span> <span class="nav-text">원시값과 객체의 비교</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9B%90%EC%8B%9C%EA%B0%92"><span class="nav-number">1.2.1.</span> <span class="nav-text">원시값</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngseoim</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngseoim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
