<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="this 키워드 객체지향 프로그래밍에서 살펴보았듯이 객체는 상태(state)를 나타내는 프로퍼티와 동작(behavior)을 나타내는 메소드를 하나의 논리적인 단위로 묶은 복합적인 자료구조다.  동작을 나타내는 메소드는 자신이 속한 객체의 상태, 즉 프로퍼티를 참조하고 변경할 수 있어야 한다. 이때 메서드가 자신이 속한 객체의 프로퍼티를 참조하려면 먼저 자신">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript TIL (This)">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/10/02/Javascript%20TIL%2020201002%20this/index.html">
<meta property="og:site_name" content="Youngseo&#39;s blog">
<meta property="og:description" content="this 키워드 객체지향 프로그래밍에서 살펴보았듯이 객체는 상태(state)를 나타내는 프로퍼티와 동작(behavior)을 나타내는 메소드를 하나의 논리적인 단위로 묶은 복합적인 자료구조다.  동작을 나타내는 메소드는 자신이 속한 객체의 상태, 즉 프로퍼티를 참조하고 변경할 수 있어야 한다. 이때 메서드가 자신이 속한 객체의 프로퍼티를 참조하려면 먼저 자신">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94904362-29755580-04d6-11eb-84ba-2907debf76e5.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94904467-54f84000-04d6-11eb-9bae-4d2839c342e4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94905336-ac4ae000-04d7-11eb-811c-11a9b638ea0c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94905442-d7353400-04d7-11eb-835a-075f865fe517.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94906380-55dea100-04d9-11eb-9dbd-d1b78ca1c97a.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94906436-6e4ebb80-04d9-11eb-9a52-25f38a78b633.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94906502-8c1c2080-04d9-11eb-92ae-f363c1280fa7.png">
<meta property="article:published_time" content="2020-10-02T08:25:59.000Z">
<meta property="article:modified_time" content="2020-10-02T09:00:06.129Z">
<meta property="article:author" content="youngseoim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/68043654/94904362-29755580-04d6-11eb-84ba-2907debf76e5.png">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/10/02/Javascript%20TIL%2020201002%20this/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Javascript TIL (This) | Youngseo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youngseo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/10/02/Javascript%20TIL%2020201002%20this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngseoim">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngseo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript TIL (This)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2020-10-02 17:25:59 / Updated at: 18:00:06" itemprop="dateCreated datePublished" datetime="2020-10-02T17:25:59+09:00">2020-10-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="this-키워드"><a href="#this-키워드" class="headerlink" title="this 키워드"></a>this 키워드</h2><ol>
<li><p>객체지향 프로그래밍에서 살펴보았듯이 객체는 상태(state)를 나타내는 프로퍼티와 동작(behavior)을 나타내는 메소드를 하나의 논리적인 단위로 묶은 복합적인 자료구조다.</p>
</li>
<li><p>동작을 나타내는 메소드는 자신이 속한 객체의 상태, 즉 프로퍼티를 참조하고 변경할 수 있어야 한다. 이때 메서드가 자신이 속한 객체의 프로퍼티를 참조하려면 먼저 <strong>자신이 속한 객체를 가리키는 식별자를 참조할 수 있어야 한다.</strong></p>
</li>
<li><p>객체 리터럴 방식으로 생성한 객체의 경우 메서드 내부에서 메서드 자신이 속한 객체를 가리키는 식별자를 재귀적으로 참조할 수 있다.</p>
</li>
<li><img width="487" alt="스크린샷 2020-10-02 오후 5 35 35" src="https://user-images.githubusercontent.com/68043654/94904362-29755580-04d6-11eb-84ba-2907debf76e5.png">
</li>
<li><p>getDiameter 메서드 내에서 메서드 자신이 속한 객체를 가리키는 식별자 circle을 참조하고 있다. 이 참조 표현식이 평가되는 시점은 getDiameter 메서드가 호출되어 함수 몸체가 실행되는 시점이다.</p>
</li>
<li><p>위 예제의 객체 리터럴은 circle 변수에 할당되기 직전에 평가된다. 따라서 getDiameter 메서드가 호출되는 시점에는 이미 객체 리터럴의 평가가 완료되어 객체가 생성되었고 circle 식별자에 생성된 객체가 할당된 이후다. 따라서 메서드 내부에서 circle 식별자를 참조할 수 있다.</p>
</li>
<li><p>하지만 자기 자신이 속한 객체를 재귀적으로 참조하는 방식은 일반적이지 않으며 바람직하지도 않다. 생성자 함수 방식으로 인스턴스를 생성하는 경우를 생각해보자.</p>
</li>
<li><img width="471" alt="스크린샷 2020-10-02 오후 5 36 46" src="https://user-images.githubusercontent.com/68043654/94904467-54f84000-04d6-11eb-9bae-4d2839c342e4.png">
</li>
<li><p>생성자 함수 내부에서는 프로퍼티 또는 메서드를 추가하기 위해 자신이 생성할 인스턴스를 참조할 수 있어야 한다. 하지만 생성자 함수에 의한 객체 생성 방식은 먼저 생성자 함수를 정의한 이후 new 연산자와 함께 생성자 함수를 호출하는 단계가 추가로 필요하다. 다시 말해, 생성자 함수로 인스턴스를 생성하려면 먼저 생성자 함수가 존재해야 한다.</p>
</li>
<li><p>생성자 함수를 정의하는 시점에는 아직 인스턴스를 생성하기 이전이므로 생성자 함수가 생성할 인스턴스를 가리키는 식별자를 알 수 없다. 따라서 자신이 속한 객체 또는 자신이 생성할 인스턴스를 가리키는 특수한 식별자가 필요하다. 이를 위해 자바스크립트는 this라는 특수한 식별자를 제공한다.</p>
</li>
<li><p><strong>this는 자신이 속한 객체 또는 자신이 생성할 인스턴스를 가리키는 자기 참조 변수(self-referencing variable)이다. this를 통해 자신이 속한 객체 또는 자신이 생성할 인스턴스의 프로퍼티나 메서드를 참조할 수 있다.</strong></p>
</li>
<li><p>this는 자바스크립트 엔진에 의해 암묵적으로 생성되며, 코드 어디서든 참조할 수 있다. 함수를 호출하면 arguments 객체와 this가 암묵적으로 함수 내부에 전달된다. 함수 내부에서 arguments 객체를 지역 변수처럼 사용할 수 있는 것처럼 this도 지역 변수처럼 사용할 수 있다. 단, <strong>this가 가리키는 값, 즉 this 바인딩은 함수 호출 방식에 의해 동적으로 결정된다.</strong></p>
</li>
<li><h3 id="this-바인딩"><a href="#this-바인딩" class="headerlink" title="this 바인딩"></a>this 바인딩</h3><ol>
<li>바인딩이란 식별자와 값을 연결하는 과정을 의미한다. 예를 들어, 변수 선언은 변수 이름(식별자)과 확보된 메모리 공간의 주소를 바인딩하는 것이다. this 바인딩은 this(키워드로 분류되지만 식별자 역할을 한다)와 this가 가리킬 객체를 바인딩하는 것이다.</li>
</ol>
</li>
</ol>
<h2 id="함수-호출-방식과-This-바인딩"><a href="#함수-호출-방식과-This-바인딩" class="headerlink" title="함수 호출 방식과 This 바인딩"></a>함수 호출 방식과 This 바인딩</h2><ol>
<li><p><strong>this 바인딩(this에 바인딩될 값)은 함수 호출 방식, 즉 함수가 어떻게 호출되었는지에 따라 동적으로 결정된다.</strong></p>
</li>
<li><p>렉시컬 스코프와 this 바인딩은 결정 시기가 다르다.</p>
<ol>
<li>함수의 상위 스코프를 결정하는 방식인 렉시컬 스코프(lexical scope)는 함수 정의가 평가되어 함수 객체가 생성되는 시점에 상위 스코프를 결정한다. 하지만 this 바인딩은 함수 호출 시점에 결정된다.</li>
</ol>
</li>
<li><p>함수를 호출하는 방식은 아래와 같이 다양하다.</p>
<ol>
<li>일반 함수 호출</li>
<li>메서드 호출</li>
<li>생성자 함수 호출</li>
<li>Function.prototype.apply/call/bind 메서드에 의한 간접 호출</li>
</ol>
</li>
<li><h3 id="일반함수로-호출-시"><a href="#일반함수로-호출-시" class="headerlink" title="일반함수로 호출 시"></a>일반함수로 호출 시</h3><ol>
<li>일반함수 함수 내부에 this 는 무조건 전역객체 이다 브라우저환경에서는 전역객체 window를 가리키고 Nodejs 환경에서 전역객체인 Global을 가리킨다 .</li>
<li>브라우저나 nodejs의 환경에 구애받지 않으려면 globalThis 라는 식별자를 사용하면 된다 . </li>
</ol>
</li>
<li><h3 id="생성자-함수로-호출-시"><a href="#생성자-함수로-호출-시" class="headerlink" title="생성자 함수로 호출 시"></a>생성자 함수로 호출 시</h3><ol>
<li>This 는 생성자 함수가 생성할 인스턴스를 가리킨다 .</li>
<li>자바스크립트 엔진은 암묵적으로 빈객체를 생성한 후 인스턴스에 바인딩 한다 , 이 처리는 런타임 이전에 실행된다 .</li>
<li>이후에 생성자 함수 내부의 모든 처리가 끝나면 완성된 인스턴스가 바인딩된 this를 암묵적으로 반환된다.</li>
<li>만약 this가 아닌 다른 객체를 명시적으로 반환한다면 this가 아닌 return문에 명시한 객체가 반환된다.</li>
<li>하지만 명시적으로 원시값을 반환하면 원시값 반환은 무시되고 암묵적으로 this가 반환된다.</li>
<li>이처럼 생성자 함수 내부에서 명시적으로 this가 아닌 다른 값을 반환하는 것은 생성자 함수의 기본 동작을 훼손하기 때문에 return 값을 반드시 생략해야한다 .</li>
</ol>
</li>
<li><h3 id="메서드로-호출-시"><a href="#메서드로-호출-시" class="headerlink" title="메서드로 호출 시"></a>메서드로 호출 시</h3><ol>
<li>해당 메서드를 호출한 객체로 바인딩 된다.</li>
<li>주의할 것은 메서드 내부의 this는 메서드를 소유한 객체가 아닌 메서드를 호출한 객체에 바인딩 된다는 것이다.</li>
<li>프로토타입 메서드 내부에서 사용된 this도 일반 메서드와 마찬가지로 해당 메서드를 호출한 객체에 바인딩된다.</li>
</ol>
</li>
<li><h3 id="Function-prototype-apply-call-bind-메서드에-의한-간접-호출-시"><a href="#Function-prototype-apply-call-bind-메서드에-의한-간접-호출-시" class="headerlink" title="Function.prototype.apply/call/bind 메서드에 의한 간접 호출 시"></a>Function.prototype.apply/call/bind 메서드에 의한 간접 호출 시</h3><ol>
<li><p>apply, call, bind 메서드는 Function.prototype의 메서드다. 즉, 이들 메서드는 모든 함수가 상속받아 사용할 수 있다.</p>
</li>
<li><p>Function.prototype.apply, Function.prototype.call 메서드는 this로 사용할 객체와 인수 리스트를 인수로 전달받아 함수를 호출한다. apply와 call 메서드의 사용법은 다음과 같다.</p>
</li>
<li><img width="471" alt="스크린샷 2020-10-02 오후 5 46 24" src="https://user-images.githubusercontent.com/68043654/94905336-ac4ae000-04d7-11eb-811c-11a9b638ea0c.png">
</li>
<li><p><strong>apply와 call 메서드의 본질적인 기능은 함수를 호출하는 것이다.</strong> apply와 call 메서드는 함수를 호출하면서 첫 번째 인수로 전달한 특정 객체를 호출한 함수의 this에 바인딩한다.</p>
</li>
<li><p>apply와 call 메서드는 호출할 함수에 인수를 전달하는 방식만 다를 뿐 동일하게 동작한다. 위 예제는 호출할 함수, 즉 getThisBinding 함수에 인수를 전달하지 않는다. apply와 call 메서드를 통해 getThisBinding 함수를 호출하면서 인수를 전달해 보자.</p>
</li>
<li><img width="651" alt="스크린샷 2020-10-02 오후 5 47 34" src="https://user-images.githubusercontent.com/68043654/94905442-d7353400-04d7-11eb-835a-075f865fe517.png">
</li>
<li><p>apply 메서드는 호출할 함수의 인수를 배열로 묶어 전달한다. call 메서드는 호출할 함수의 인수를 쉼표로 구분한 리스트 형식으로 전달한다. 이처럼 apply와 call 메서드는 호출할 함수에 인수를 전달하는 방식만 다를 뿐 this로 사용할 객체를 전달하면서 함수를 호출하는 것은 동일하다.</p>
</li>
<li><p>apply와 call 메서드의 대표적인 용도는 arguments 객체와 같은 유사 배열 객체에 배열 메서드를 사용하는 경우다. arguments 객체는 배열이 아니기 때문에 Array.prototype.slice 같은 배열의 메서드를 사용할 수 없으나 apply와 call 메서드를 이용하면 가능하다.</p>
</li>
<li><p>Function.prototype.bind 메서드는 apply와 call 메서드와 달리 함수를 호출하지 않고 this로 사용할 객체만 전달한다.</p>
</li>
<li><p>bind 메서드는 메서드의 this와 메서드 내부의 중첩 함수 또는 콜백 함수의 this가 불일치하는 문제를 해결하기 위해 유용하게 사용된다. 다음 예제를 살펴보자.</p>
</li>
<li><img width="652" alt="스크린샷 2020-10-02 오후 5 58 17" src="https://user-images.githubusercontent.com/68043654/94906380-55dea100-04d9-11eb-9dbd-d1b78ca1c97a.png">
</li>
<li><p>person.foo의 콜백 함수가 호출되기 이전인 ①의 시점에서 this는 foo 메서드를 호출한 객체, 즉 person 객체를 가리킨다. 그러나 person.foo의 콜백 함수가 일반 함수로서 호출된 ②의 시점에서 this는 전역 객체 window를 가리킨다. 따라서 person.foo의 콜백 함수 내부에서 this.name은 window.name과 같다.</p>
</li>
<li><p>이때 위 예제에서 person.foo의 콜백 함수는 외부 함수 person.foo를 돕는 헬퍼 함수(보조 함수)의 역할을 하기 때문에 외부 함수 person.foo 내부의 this와 콜백 함수 내부의 this가 상이하면 문맥상 문제가 발생한다.</p>
</li>
<li><p>따라서 콜백 함수 내부의 this를 외부 함수 내부의 this와 일치시켜 주어야 한다. 이때 bind 메서드를 사용하여 this를 일치시킬 수 있다.</p>
</li>
<li><img width="499" alt="스크린샷 2020-10-02 오후 5 58 58" src="https://user-images.githubusercontent.com/68043654/94906436-6e4ebb80-04d9-11eb-9a52-25f38a78b633.png">
</li>
<li><p>지금까지 함수 호출 방식에 따라 this 바인딩이 동적으로 결정되는 것에 대해 살펴보았다. 이를 정리해 보면 다음과 같다.</p>
</li>
<li><img width="865" alt="스크린샷 2020-10-02 오후 5 59 48" src="https://user-images.githubusercontent.com/68043654/94906502-8c1c2080-04d9-11eb-92ae-f363c1280fa7.png">



</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/02/Javascript%20TIL%2020201002%20%E1%84%87%E1%85%B5%E1%86%AF%E1%84%90%E1%85%B3%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6/" rel="prev" title="Javascript TIL (Built-In Object)">
      <i class="fa fa-chevron-left"></i> Javascript TIL (Built-In Object)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/04/Javascript%20TIL%2020201003%20%E1%84%89%E1%85%B5%E1%86%AF%E1%84%92%E1%85%A2%E1%86%BC%20%E1%84%8F%E1%85%A5%E1%86%AB%E1%84%90%E1%85%A6%E1%86%A8%E1%84%89%E1%85%B3%E1%84%90%E1%85%B3/" rel="next" title="Javascript TIL (Execution context)">
      Javascript TIL (Execution context) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-%ED%82%A4%EC%9B%8C%EB%93%9C"><span class="nav-number">1.</span> <span class="nav-text">this 키워드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this-%EB%B0%94%EC%9D%B8%EB%94%A9"><span class="nav-number">1.1.</span> <span class="nav-text">this 바인딩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%ED%98%B8%EC%B6%9C-%EB%B0%A9%EC%8B%9D%EA%B3%BC-This-%EB%B0%94%EC%9D%B8%EB%94%A9"><span class="nav-number">2.</span> <span class="nav-text">함수 호출 방식과 This 바인딩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9D%BC%EB%B0%98%ED%95%A8%EC%88%98%EB%A1%9C-%ED%98%B8%EC%B6%9C-%EC%8B%9C"><span class="nav-number">2.1.</span> <span class="nav-text">일반함수로 호출 시</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%83%9D%EC%84%B1%EC%9E%90-%ED%95%A8%EC%88%98%EB%A1%9C-%ED%98%B8%EC%B6%9C-%EC%8B%9C"><span class="nav-number">2.2.</span> <span class="nav-text">생성자 함수로 호출 시</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%A9%94%EC%84%9C%EB%93%9C%EB%A1%9C-%ED%98%B8%EC%B6%9C-%EC%8B%9C"><span class="nav-number">2.3.</span> <span class="nav-text">메서드로 호출 시</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-prototype-apply-call-bind-%EB%A9%94%EC%84%9C%EB%93%9C%EC%97%90-%EC%9D%98%ED%95%9C-%EA%B0%84%EC%A0%91-%ED%98%B8%EC%B6%9C-%EC%8B%9C"><span class="nav-number">2.4.</span> <span class="nav-text">Function.prototype.apply&#x2F;call&#x2F;bind 메서드에 의한 간접 호출 시</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngseoim</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngseoim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
