<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="프로토 타입 자바스크립트는 명령형(imperative), 함수형(functional), 프로토타입 기반(prototype-based) 객체지향 프로그래밍(OOP; Object Oriented Programming)을 지원하는 멀티 패러다임 프로그래밍 언어다. 자바스크립트는 클래스 기반 객체지향 프로그래밍 언어보다 효율적이며 더 강력한 객체지향 프로그래밍 능">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript TIL (Prototype)">
<meta property="og:url" content="https://github.com/youngseoim.github.io/2020/09/23/Javascript%20TIL%2020200923%20(prototype)/index.html">
<meta property="og:site_name" content="Youngseo&#39;s blog">
<meta property="og:description" content="프로토 타입 자바스크립트는 명령형(imperative), 함수형(functional), 프로토타입 기반(prototype-based) 객체지향 프로그래밍(OOP; Object Oriented Programming)을 지원하는 멀티 패러다임 프로그래밍 언어다. 자바스크립트는 클래스 기반 객체지향 프로그래밍 언어보다 효율적이며 더 강력한 객체지향 프로그래밍 능">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/93989478-eb38b180-fdc4-11ea-82d6-b9a0690e5f4c.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/93990681-6058b680-fdc6-11ea-96af-95fa1a750a3f.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/93991886-cc87ea00-fdc7-11ea-93ed-3d656e3e0aeb.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/93991966-eb867c00-fdc7-11ea-854c-152fd3822bba.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/93993557-dad70580-fdc9-11ea-81a5-40a5cd64ab49.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94226906-c151cd00-ff33-11ea-9567-d62d0887e357.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94227245-d9761c00-ff34-11ea-8532-2c8115c4fc78.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94388204-497be080-0187-11eb-8934-308a19ccc58b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94388445-066e3d00-0188-11eb-8502-6d3aef78ee81.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94388786-03278100-0189-11eb-8019-9f2236c9092b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94389475-edb35680-018a-11eb-9003-980d50192654.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94389938-2d2e7280-018c-11eb-9555-8e505d72fc13.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/68043654/94390097-9ca46200-018c-11eb-8e01-23472aa9d515.png">
<meta property="article:published_time" content="2020-09-23T11:30:59.000Z">
<meta property="article:modified_time" content="2020-09-30T10:46:29.069Z">
<meta property="article:author" content="youngseoim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/68043654/93989478-eb38b180-fdc4-11ea-82d6-b9a0690e5f4c.png">

<link rel="canonical" href="https://github.com/youngseoim.github.io/2020/09/23/Javascript%20TIL%2020200923%20(prototype)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>Javascript TIL (Prototype) | Youngseo's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Youngseo's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Awesome node.jser..</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://github.com/youngseoim.github.io/2020/09/23/Javascript%20TIL%2020200923%20(prototype)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="youngseoim">
      <meta itemprop="description" content="All Dev stories found in here">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngseo's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript TIL (Prototype)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-09-23 20:30:59" itemprop="dateCreated datePublished" datetime="2020-09-23T20:30:59+09:00">2020-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-09-30 19:46:29" itemprop="dateModified" datetime="2020-09-30T19:46:29+09:00">2020-09-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="프로토-타입"><a href="#프로토-타입" class="headerlink" title="프로토 타입"></a>프로토 타입</h2><ol>
<li>자바스크립트는 명령형(imperative), 함수형(functional), 프로토타입 기반(prototype-based) 객체지향 프로그래밍(OOP; Object Oriented Programming)을 지원하는 멀티 패러다임 프로그래밍 언어다.</li>
<li>자바스크립트는 클래스 기반 객체지향 프로그래밍 언어보다 효율적이며 더 강력한 객체지향 프로그래밍 능력을 지니고 있는 프로토타입 기반의 객체 지향 프로그래밍 언어다.</li>
<li><strong>클래스(class)</strong><ol>
<li>ES6에서 클래스가 도입되었다 하지만 ES6의 클래스가 기존의 프로토타입 기반 객체지향 모델을 폐지하고 새로운 객체지향 모델을 제공하는 것은 아니다. 사실 클래스도 함수이며, 기존 프로토타입 기반 패턴의 문법적 설탕이라고 볼 수 있다.</li>
<li>클래스와 생성자 함수는 모두 프로토타입 기반의 인스턴스를 생성하지만 정확히 동일하게 동작하지는 않는다. 클래스는 생성자 함수보다 엄격하며 생성자 함수에서는 제공하지 않는 기능도 제공한다 .</li>
</ol>
</li>
<li><strong>자바스크립트는 객체 기반의 프로그래밍 언어이며 자바스크립트를 이루고 있는 거의 “모든 것”이 객체이다.</strong></li>
<li>원시 타입의 값을 제외한 나머지 값들(함수, 배열, 정규표현식 등 )은 모두 객체다.</li>
</ol>
<h3 id="객체지향-프로그래밍"><a href="#객체지향-프로그래밍" class="headerlink" title="객체지향 프로그래밍"></a>객체지향 프로그래밍</h3><ol>
<li>객체지향 프로그래밍(Object Oriented Programming, OOP)은 프로그램을 명령어 또는 함수의 목록으로 보는 전통적인 명령형 프로그래밍(imperative programming)의 절차지향적 관점에서 벗어나 여러 개의 독립적 단위 즉, 객체(object)의 집합으로 프로그램을 표현하려는 프로그래밍 패러다임을 말한다.</li>
<li>객체지향 프로그래밍은 실세계의 실체를 인식하는 철학적 사고를 프로그래밍에 접목하려는 시도에서 시작한다. 실체는 특징이나 성질을 나타내는 **속성(attribute.property)**을 가지고 있고, 이를 통해 실체를 인식하거나 구별할 수 있다.</li>
<li>다양한 속성 중에서 프로그램에 필요한 속상만 간추려 내어 표현하는 것을 **추상화(abstraction)**이라고 한다.</li>
<li>이 때 “이름”과 “주소”라는 속성을 갖는 person이라는 객체를 자바스크립트로 표현하면 다음과 같다 .</li>
<li><img width="258" alt="스크린샷 2020-09-23 오후 5 44 46" src="https://user-images.githubusercontent.com/68043654/93989478-eb38b180-fdc4-11ea-82d6-b9a0690e5f4c.png"></li>
<li>이때 프로그래머는 이름과 주소 속성으로 표현된 객체인 person을 다른 객체와 구별하여 인식할 수 있다.</li>
<li>이처럼 <strong>속성을 통해 여러 개의 값을 하나의 단위로 구성한 복합적인 자료구조</strong>를 객체라고 하며, </li>
<li>객체지향 프로그래밍은 독립적인 객체의 집합으로 프로그램을 표현하려는 프로그래밍 패러다임이다.</li>
<li>객체지향 프로그래밍은 객체의 **상태(state)**를 나타내는 데이터와 상태 데이터를 조작할 수 있는 **동작(behavior)**을 하나의 논리적인 단위로 묶어 생각한다.</li>
<li>따라서 객체는 <strong>상태 데이터와 동작을 하나의 논리적인 단위로 묶은 복합적인 자료구조</strong>라고 할 수 있다.</li>
<li>이때 객체의 상태 데이터를 프로퍼티(property), 동작을 메서드(method)라고 부른다.</li>
<li>각 객체는 고유의 기능을 갖는 독립적인 부품으로 볼 수 있지만 자신의 고유한 기능을 수행하면서 다른 객체와 관계성(relationship)을 가질 수 있다. 다른 객체와 메세지를 주고 받거나 데이터를 처리할 수도 있다. 또는 다른 객체의 상태 데이터나 동작을 상속받아 사용하기도 한다 .</li>
</ol>
<h3 id="상속과-프로토타입"><a href="#상속과-프로토타입" class="headerlink" title="상속과 프로토타입"></a>상속과 프로토타입</h3><ol>
<li>상속(inheritance)은 객체지향 프로그래밍의 핵심 개념으로, 어떤 객체의 프로퍼티 또는 메서드를 다른 객체가 상속받아 그대로 사용할 수 있는 것을 말한다.</li>
<li>자바스크립트는 프로토타입을 기반으로 상속을 구현하여 불필요한 중복을 제거한다. 중복을 제거하는 방법은 기존의 코드를 적극적으로 재사용하는 것이다. 코드 재사용은 개발 비용을 현저히 줄일 수 있는 잠재력이 있으므로 매우 중요하다. </li>
<li><img width="537" alt="스크린샷 2020-09-23 오후 5 55 12" src="https://user-images.githubusercontent.com/68043654/93990681-6058b680-fdc6-11ea-96af-95fa1a750a3f.png"></li>
<li>생성자 함수에서 살펴본 바와 같이 생성자 함수는 동일한 프로퍼티 구조를 갖는 객체를 여러 개 생성할 때 유용하다 하지만 위 예제의 생성자 함수는 문제가 있다.</li>
<li>Circle 생성자 함수가 생성하는 모든 객체(인스턴스)는 radius 프로퍼티와 getArea 메서드를 갖는다. radius 프로퍼티 값은 일반적으로 인스턴스마다 다르다(같은 상태를 갖는 여러 개의 인스턴스가 필요하다면 radius 프로퍼티 값이 같을 수도 있다). 하지만 getArea 메서드는 모든 인스턴스가 동일한 내용의 메서드를 사용하므로 단 하나만 생성하여 모든 인스턴스가 공유해서 사용하는 것이 바람직하다. 그런데 Circle 생성자 함수는 인스턴스를 생성할 때마다 getArea 메서드를 중복 생성하고 모든 인스턴스가 중복 소유한다.</li>
<li>이는 메모리를 불필요하게 낭비하고 인스턴스를 생성할 때마다 메서드를 생성하므로 퍼포먼스에도 악영향을 준다 .</li>
<li>상속을 통해 불필요한 중복을 제거하면 다음과 같다 ( <strong>자바스크립트는 프로토타입(protype)을 기반으로 상속을 구현한다.</strong>)</li>
<li><img width="555" alt="스크린샷 2020-09-23 오후 6 05 23" src="https://user-images.githubusercontent.com/68043654/93991886-cc87ea00-fdc7-11ea-93ed-3d656e3e0aeb.png"></li>
<li><img width="555" alt="스크린샷 2020-09-23 오후 6 06 16" src="https://user-images.githubusercontent.com/68043654/93991966-eb867c00-fdc7-11ea-854c-152fd3822bba.png"></li>
<li>Circle 생성자 함수가 생성한 모든 인스턴스는 자신의 프로토타입 즉 상위 객체 역할을 하는 Circle.prototype의 모든 프로퍼티와 메서드를 상속받는다.</li>
<li>getArea 메서드는 단 하나만 생성되어 프로토타입인 Circle.prototype의 메서드로 할당되어 있다. 따라서 Circle 생성자 함수가 생성하는 모든 인스턴스는 getArea 메서드를 상속받아 사용할 수 있다. 즉, 자신의 상태를 나타내는 radius 프로퍼티만 개별적으로 소유하고 내용이 동일한 메서드는 상속을 통해 공유하여 사용하는 것이다.</li>
<li>상속은 코드의 재사용이란 관점에서 매우 유용하다. 생성자 함수가 생성할 모든 인스턴스가 공통적으로 사용할 프로퍼티나 메서드를 프로토타입에 미리 구현해 두면 생성자 함수가 생성할 모든 인스턴스는 별도의 구현 없이 상위(부모) 객체인 프로토타입의 자산을 공유하여 사용할 수 있다.</li>
</ol>
<h3 id="프로토타입-객체"><a href="#프로토타입-객체" class="headerlink" title="프로토타입 객체"></a>프로토타입 객체</h3><ol>
<li>프로토타입 객체란 객체지향 프로그래밍의 근간을 이루는 객체 간 상속을 구현하기 위해 사용된다. 프로토타입은 어떤 객체의 상위 객체의 역할을 하는 객체로서 다른 객체에 공유 프로퍼티를 제공한다. 프로토타입을 상속받은 하위 객체는 상위 객체의 프로퍼티를 자신의 프로퍼티처럼 자유롭게 사용할 수 있다.</li>
<li>모든 객체는[[Prototype]]이라는 내부 슬롯을 가지며, 이 내부 슬롯의 값은 프로토타입의 참조(null인 경우도 있다)다.</li>
<li>이 내부 슬롯에 저장되는 프로토타입은 객체 생성 방식에 의해 결정된다. </li>
<li>생성 방식에 따른 프로토타입<ol>
<li>객체 리터럴 = Object.prototype</li>
<li>생성자 함수 = 생성자 함수의 prototype 프로퍼티에 바인딩 되어있는 객체.</li>
</ol>
</li>
<li>모든 객체는 하나의 프로토타입을 갖는다.([[Prototype]] 내부 슬롯의 값이 null인 객체는 프로토타입이 없다.) 그리고 모든 프로토타입은 생성자 함수와 연결되어 있다. 즉, 객체와 프로토타입과 생성자 함수는 다음 그림과 같이 서로 연결되어 있다.<ol>
<li><img width="555" alt="스크린샷 2020-09-23 오후 6 20 07" src="https://user-images.githubusercontent.com/68043654/93993557-dad70580-fdc9-11ea-81a5-40a5cd64ab49.png"></li>
</ol>
</li>
<li>[[Prototype]] 내부 슬롯에는 직접 접근할 수 없지만, 위 그림처럼 <strong>proto</strong> 접근자 프로퍼티를 통해 자신의 프로토타입, 즉 자신의 [[Prototype]] 내부 슬롯이 가리키는 프로토타입에 간접적으로 접근할 수 있다. 그리고 프로토타입은 자신의 constructor 프로퍼티를 통해 생성자 함수에 접근할 수 있고, 생성자 함수는 자신의 prototype 프로퍼티를 통해 프로토타입에 접근할 수 있다.</li>
</ol>
<h3 id="proto-접근자-프로퍼티"><a href="#proto-접근자-프로퍼티" class="headerlink" title="__ proto __ 접근자 프로퍼티"></a>__ proto __ 접근자 프로퍼티</h3><ol>
<li><strong>모든 객체는 __ proto __ 접근자 프로퍼티를 통해 자신의 프로토타입, 즉[[Prototype]] 내부 슬롯에 간접적으로 접근할 수 있다.</strong></li>
<li>내부 슬롯은 프로퍼티가 아니다 따라서 내부 슬롯과 내부 메서드에 직접적인 접근을 하거나 호출할 수 있는 방법을 제공하지 않는다 단, 일부 내부 슬롯과 메서드에 한하여 간접적으로 접근할 수 있는 수단을 제공하긴한다 </li>
<li>[[prototype]]내부 슬롯에도 직접 접근할 수 없으며 __ proto __ 접근자 프로퍼티를 통해 간접적으로 내부 슬롯값 , 즉 프로토타입에 접근할 수 있다.</li>
<li>Object.prototype의 접근자 프로퍼티인 __ proto __는 getter/setter 함수라고 부르는 접근자 함수 ( [[get]],[[set]] 프로퍼티 어트리뷰트에 할당된 함수 )를 통해 [[ prototype ]] 내부 슬롯의 값, 프로토타입을 취득하거나 할당한다.</li>
<li><strong>__ proto __ 접근자 프로퍼티는 상속을 통해 사용된다.</strong><ol start="6">
<li>이 프로퍼티는 객체가 직접 소유하는 프로퍼티가 아니라 Object.prototype의 프로퍼티다.</li>
<li>모든 객체는 상속을 통해 Object.prototype.__ Proto __ 접근자 프로퍼티를 사용할 수 있다.</li>
<li><img width="600" alt="스크린샷 2020-09-25 오후 1 30 38" src="https://user-images.githubusercontent.com/68043654/94226906-c151cd00-ff33-11ea-9567-d62d0887e357.png"></li>
<li><strong>Object.prototype</strong></li>
<li>모든 객체는 프로토타입의 계층 구조인 프로토타입 체인에 묶여 있다. 자바스크립트 엔진은 객체의 프로퍼티(메서드 포함)에 접긎하려고 할 때 해당 객체에 접근하려는 프로퍼티가 없다면 __ proto __ 접그자 프로퍼티가 가리키는 참조를 따라 자신의 부모 역할을 하는 프로토타입의 프로퍼티를 순차적으로 검색한다. 프로토타입 체인의 종점 , 즉 프로토타입 체인의 최상위 객체는 Object.prototype이며 이 객체의 프로퍼티와 메서드는 모든 객체에게 상속된다 . </li>
</ol>
</li>
<li><strong>__ proto __ 접근자 프로퍼티를 통해 프로토타입에 접근하는 이유.</strong><ol>
<li>[[Prototype]] 내부 슬롯의 값, 즉 프로토타입에 접근하기 위해 접근자 프로퍼티를 사용하는 이유는 상호 참조에 의해 프로토타입 체인이 생성되는 것을 방지하기 위해서다 .</li>
<li><img width="447" alt="스크린샷 2020-09-25 오후 1 38 29" src="https://user-images.githubusercontent.com/68043654/94227245-d9761c00-ff34-11ea-8532-2c8115c4fc78.png"></li>
<li>위 예제에서는  parent객체를 child 객체의 프로토타입으로 설정한 후 , child 객체를 parent 객체의 프로토타입으로 설정했다. 이러한 코드가 에러 없이 정상적으로 처리되면 서로가 자신의 프로토타입이 되는 비정상적인 프로토타입 체인이 만들어지기 때문에 __ proto __ 접근자 프로퍼티는 에러를 발생시킨다 .</li>
<li>프로토타입 체인은 단방향 링크드 리스트로 구현되어야 한다. 즉, 프로퍼티 검색 방향이 한쪽 방향으로만 흘러가야 한다.</li>
<li>서로가 자신의 프로토타입이 되는 비정상적인 프로토타입 체인, 다시 말해 순환 참조(circualr reference)하는 프로토타입 체인이 만들어지면 프로토타입 체인 종점이 존재하지 않기 때문에 프로토타입 체인에서 프로퍼티를 검색할 때 무한 루프에 빠진다 따라서 아무런 체크 없이 무조건적으로 프로토타입을 교체할 수 없도록 __ proto __ 접근자 프로퍼티를 통해 프로토타입에 접근하고 교체하도록 구현되어 있다.</li>
</ol>
</li>
<li><strong>__ proto __ 접근자 프로퍼티를 코드 내에서 직접 사용하는 것은 권장하지 않는다.</strong><ol>
<li>__ proto __ 접근자 프로퍼티는 ES5까지 ECMAScript 사양에 포함되지 않은 비표준이었다 하지만 일부 브라우저에서 __ proto __ 를 지원하고 있었기 때문에 브라우저 호환성을 고려하여 ES6에서 __ proto __ 를 표준으로 채택했다. 현재 대부분의 브라우자가 __ proto __ 를 지원한다.</li>
<li>하지만 코드 내에서 __ proto __ 접근자 프로퍼티를 직접 사용하는 것은 권장하지 않는다. 모든 객체가 __ proto __ 접근자 프로퍼티를 사용할 수 있는 것은 아니기 때문이다. 나중에 살펴보겠지만 직접 상속을 통해 다음과 같이 Object.prototype을 상속받지 않는 객체를 생성할 수도 있기 때문에 __ proto __ 접근자 프로퍼티를 사용할 수 없는 경우가 있다 .</li>
<li><img width="542" alt="스크린샷 2020-09-28 오후 12 33 30" src="https://user-images.githubusercontent.com/68043654/94388204-497be080-0187-11eb-8934-308a19ccc58b.png"></li>
<li>따라서 __ proto __ 접근자 프로퍼티 대신 프로토타입의 참조를 취득하고 싶은 경우에는 Object.getPrototypeOf 메서드를 사용하고</li>
<li>프로토타입을 교체하고 싶은 경우에는 Object.setPrototypeOf메서드를 사용할 것을 권장한다 .</li>
<li><img width="542" alt="스크린샷 2020-09-28 오후 12 38 47" src="https://user-images.githubusercontent.com/68043654/94388445-066e3d00-0188-11eb-8502-6d3aef78ee81.png"></li>
<li>Object.getPrototypeOf  ===  get Object.prototype.__ proto __ ( ES5에서 도입 IE9 이상 지원)</li>
<li>Object.setPrototypeOf === get Object.prototype.__ proto __ (ES6에서 도입 IE11 이상 지원)</li>
</ol>
</li>
</ol>
<h3 id="함수-객체의-prototype-프로퍼티"><a href="#함수-객체의-prototype-프로퍼티" class="headerlink" title="함수 객체의 prototype 프로퍼티"></a>함수 객체의 prototype 프로퍼티</h3><ol>
<li><p><strong>함수 객체만이 소유하는 prototype property는 생성자 함수가 생성할 인스턴스의 프로토타입을 가리킨다.</strong></p>
</li>
<li><img width="413" alt="스크린샷 2020-09-28 오후 12 45 53" src="https://user-images.githubusercontent.com/68043654/94388786-03278100-0189-11eb-8019-9f2236c9092b.png">
</li>
<li><p>prototype property는 생성자 함수가 생성할 객체(인스턴스)의 프로토타입을 가리킨다. 따라서 생성자 함수로서 호출할 수 없는 함수, 즉 non-constructor인 화살표 함수와 ES6 메서드 축약 표현으로 정의한 메서드는 prototype 프로퍼티를 소유하지 않으며 프로토타입도 생성하지 않는다 . </p>
</li>
<li><img width="526" alt="스크린샷 2020-09-28 오후 12 59 36" src="https://user-images.githubusercontent.com/68043654/94389475-edb35680-018a-11eb-9003-980d50192654.png">
</li>
<li><p>생성자 함수로 호출하기 위해 정의하지 않은 일반 함수 ( 함수선언문, 함수 표현식 ) 도 prototype 프로퍼티를 소유하지만 객체를 생성하지 않는 일반 함수의 prototype 프로퍼티는 아무런 의미가 없다.</p>
</li>
<li><p><strong>모든 객체가 가지고 있는(엄밀히 말하면 Object.prototype으로부터 상속받은) __ proto __ 접근자 프로퍼티와 함수 객체만이 가지고 있는 prototype 프로퍼티는 결국 동일한 프로토타입을 가리킨다.</strong></p>
</li>
<li><p>하지만 이들 프로퍼티를 사용하는 주체가 다르다.</p>
</li>
<li><table>
<thead>
<tr>
<th align="left">구분</th>
<th align="left">소유</th>
<th align="left">값</th>
<th align="left">사용 주체</th>
<th align="left">사용 목적</th>
</tr>
</thead>
<tbody><tr>
<td align="left">__ proto __ 접근자 프로퍼티</td>
<td align="left">모든 객체</td>
<td align="left">프로토타입의 참조</td>
<td align="left">모든 객체</td>
<td align="left">객체가 자신의 프로토타입에 접근 또는 교체하기 위해 사용</td>
</tr>
<tr>
<td align="left">prototype 프로퍼티</td>
<td align="left">constructor</td>
<td align="left">프로토타입의 참조</td>
<td align="left">생성자 함수</td>
<td align="left">생성자 함수가 자신이 생성할 객체(인스턴스)의 프로토타입을 할당하기 위해 사용</td>
</tr>
</tbody></table>
<p>예를 들어, 생성자 함수로 객체를 생성한 후 __ proto __ 접근자 프로퍼티와 prototype 프로퍼티로 프로토타입 객체에 접근해보자.</p>
</li>
<li><img width="865" alt="스크린샷 2020-09-28 오후 1 08 31" src="https://user-images.githubusercontent.com/68043654/94389938-2d2e7280-018c-11eb-9555-8e505d72fc13.png">



</li>
</ol>
<h3 id="프로토타입의-constructor-프로퍼티와-생성자-함수"><a href="#프로토타입의-constructor-프로퍼티와-생성자-함수" class="headerlink" title="프로토타입의 constructor 프로퍼티와 생성자 함수"></a>프로토타입의 constructor 프로퍼티와 생성자 함수</h3><ol>
<li>모든 프로토타입은 consturctor 프로퍼티를 갖는다. 이 constructor 프로퍼티는 prototype 프로퍼티로 자신을 참조하고 있는 생성자 함수를 가리킨다. 이 연결은 생성자 함수가 생성될 때 즉, 함수 객체가 생성될 때 이뤄진다. 다음 예제를 살펴보자.</li>
<li><img width="865" alt="스크린샷 2020-09-28 오후 1 11 39" src="https://user-images.githubusercontent.com/68043654/94390097-9ca46200-018c-11eb-8e01-23472aa9d515.png"></li>
<li>위 예제에서 Person 생성자 함수는 me 객체를 생성했다 이때 me 객체는 프로토타입의 constructor 프로퍼티를 통해 생성자 함수와 연결된다. me 객체에는 constructor 프로퍼티가 없지만 me 객체의 프로토타입인 Person.prototype에는 constructor 프로퍼티가 있다. 따라서 me 객체는 프로토타입인 Person.prototype의 constructor 프로퍼티를 상속받아 사용할 수 있다.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/Javascript%20TIL%2020200922%20(%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%80%E1%85%B3%E1%86%B8%20%E1%84%80%E1%85%A2%E1%86%A8%E1%84%8E%E1%85%A6)/" rel="prev" title="Javascript TIL (Function and first-class object)">
      <i class="fa fa-chevron-left"></i> Javascript TIL (Function and first-class object)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/30/Javascript%20TIL%2020200930%20Strict%20mode/" rel="next" title="Javascript TIL (Strict mode)">
      Javascript TIL (Strict mode) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%ED%86%A0-%ED%83%80%EC%9E%85"><span class="nav-number">1.</span> <span class="nav-text">프로토 타입</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D"><span class="nav-number">1.1.</span> <span class="nav-text">객체지향 프로그래밍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%83%81%EC%86%8D%EA%B3%BC-%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85"><span class="nav-number">1.2.</span> <span class="nav-text">상속과 프로토타입</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85-%EA%B0%9D%EC%B2%B4"><span class="nav-number">1.3.</span> <span class="nav-text">프로토타입 객체</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proto-%EC%A0%91%EA%B7%BC%EC%9E%90-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0"><span class="nav-number">1.4.</span> <span class="nav-text">__ proto __ 접근자 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%95%A8%EC%88%98-%EA%B0%9D%EC%B2%B4%EC%9D%98-prototype-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0"><span class="nav-number">1.5.</span> <span class="nav-text">함수 객체의 prototype 프로퍼티</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85%EC%9D%98-constructor-%ED%94%84%EB%A1%9C%ED%8D%BC%ED%8B%B0%EC%99%80-%EC%83%9D%EC%84%B1%EC%9E%90-%ED%95%A8%EC%88%98"><span class="nav-number">1.6.</span> <span class="nav-text">프로토타입의 constructor 프로퍼티와 생성자 함수</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">youngseoim</p>
  <div class="site-description" itemprop="description">All Dev stories found in here</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youngseoim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
